{
  "semantics": [
    {
      "label": "Στοιχεία πολυμέσων",
      "fields": [
        {
          "label": "Τύπος",
          "description": "Προσθήκη στοιχείου πολυμέσων προς εμφάνιση πάνω από την ερώτηση (προαιρετικό)."
        },
        {
          "label": "Απενεργοποίηση της επιλογής zoom για την εικόνα της ερώτησης"
        }
      ]
    },
    {
      "label": "Περιγραφή άσκησης",
      "default": "Συμπληρώστε τα κενά με τις λέξεις που λείπουν",
      "description": "Οδηγίες προς τον χρήστη για τη συμπλήρωση της άσκησης."
    },
    {
      "label": "Πλαίσιο κειμένου",
      "entity": "πλαισιου κειμενου",
      "field": {
        "label": "Γραμμή κειμένου",
        "placeholder": "Το Όσλο είναι η πρωτεύουσα της *Νορβηγίας*.",
        "important": {
          "description": "<ul><li>Προσθέστε κενά χρησιμοποιώντας κάθε φορά έναν αστερίσκο (*) πριν και μετά τη σωστή λέξη/φράση.</li><li>Διαχωρίστε τις εναλλακτικές απαντήσεις με πλάγια παύλα (/).</li><li>Μπορείτε να ορίσετε επεξηγηματικό κείμενο προσθέτοντας μία άνω και κάτω τελεία (:) πριν την επεξήγηση.</li></ul>",
          "example": "Μπορεί να γίνει επεξεργασία των αντικειμένων του e-me content με τη χρήση ενός *φυλλομετρητή: Κάτι που χρησιμοποιείτε κάθε μέρα*."
        }
      }
    },
    {
      "label": "Συνολική ανατροφοδότηση",
      "fields": [
        {
          "widgets": [
            {
              "label": "Βασικό"
            }
          ],
          "label": "Χαρακτηρισμός κάθε κλίμακας βαθμολογίας",
          "description": "Κάντε κλικ στο κουμπί \"Προσθήκη κλίμακας\" για να προσθέσετε όσες  κλίμακες ή διαβαθμίσεις επιθυμείτε. Παράδειγμα: 0-20% Χαμηλή βαθμολογία, 21-91% Μέτρια βαθμολογία, 91-100% Εξαιρετική βαθμολογία!",
          "entity": "κλιμακας",
          "field": {
            "fields": [
              {
                "label": "Βαθμολογία"
              },
              {},
              {
                "label": "Χαρακτηρισμός",
                "placeholder": "Συμπληρώστε τον χαρακτηρισμό"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "Ετικέτα κουμπιού εμφάνισης λύσης",
      "default": "Λύση"
    },
    {
      "label": "Ετικέτα κουμπιού νέας προσπάθειας",
      "default": "Επανάληψη"
    },
    {
      "label": "Ετικέτα κουμπιού ελέγχου απάντησης",
      "default": "Έλεγχος"
    },
    {
      "label": "Text for \"Submit\" button",
      "default": "Submit"
    },
    {
      "label": "Κείμενο μηνύματος μη συμπλήρωσης κενού",
      "default": "Παρακαλώ συμπλήρωσε όλα τα κενά για να δεις τις σωστές απαντήσεις"
    },
    {
      "label": "Κείμενο μηνύματος σωστής απάντησης",
      "default": "Η απάντηση ':ans' είναι σωστή"
    },
    {
      "label": "Κείμενο μηνύματος λάθος απάντησης",
      "default": "Η απάντηση ':ans' είναι λάθος"
    },
    {
      "label": "Κείμενο μηνύματος \"Απαντήθηκε σωστά\"",
      "default": "Απαντήθηκε σωστά"
    },
    {
      "label": "Κείμενο μηνύματος \"Απαντήθηκε λάθος\"",
      "default": "Απαντήθηκε λάθος"
    },
    {
      "label": "Ετικέτα σωστής απάντησης για υποστηρικτικές τεχνολογίες",
      "default": "Σωστή απάντηση:"
    },
    {
      "label": "Ετικέτα πεδίου εισαγωγής κειμένου για υποστηρικτικές τεχνολογίες",
      "description": "Χρησιμοποιήστε το @num και το @total για να αντικαταστήσετε τον τρέχοντα αριθμό κενών και τον συνολικό αριθμό κενών",
      "default": "@num κενά από @total"
    },
    {
      "label": "Ετικέτα για υποστηρικτικές τεχνολογίες που ενημερώνει για την ύπαρξη διαθέσιμου επεξηγηματικού κειμένου",
      "default": "Επεξήγηση διαθέσιμη"
    },
    {
      "label": "Ετικέτα εικονιδίου επεξήγησης",
      "default": "Επεξήγηση"
    },
    {
      "label": "Ρυθμίσεις άσκησης",
      "description": "Αυτές οι ρυθμίσεις σας επιτρέπουν να καθορίσετε τον τρόπο λειτουργίας της άσκησης.",
      "fields": [
        {
          "label": "Ενεργοποίηση κουμπιού \"Επανάληψη\""
        },
        {
          "label": "Ενεργοποίηση κουμπιού \"Λύση\""
        },
        {
          "label": "Ενεργοποίηση κουμπιού \"Έλεγχος\""
        },
        {
          "label": "Αυτόματος έλεγχος απαντήσεων μετά τη συμπλήρωση"
        },
        {
          "label": "Διάκριση πεζών - κεφαλαίων",
          "description": "Το κείμενο που εισάγει ο χρήστης πρέπει να είναι ακριβώς το ίδιο (πεζά - κεφαλαία) με την απάντηση."
        },
        {
          "label": "Απαιτείται η συμπλήρωση όλων των πεδίων πριν την εμφάνιση της σωστής απάντησης"
        },
        {
          "label": "Τοποθέτηση πεδίων προς συμπλήρωση σε χωριστές γραμμές "
        },
        {
          "label": "Εμφάνιση παραθύρου επιβεβαίωσης κατά τον \"Έλεγχο\"",
          "description": "Αυτή η επιλογή δεν είναι συμβατή με την επιλογή \"Αυτόματος έλεγχος απαντήσεων μετά τη συμπλήρωση\""
        },
        {
          "label": "Εμφάνιση παραθύρου επιβεβαίωσης κατά την \"Επανάληψη\""
        },
        {
          "label": "Παράβλεψη μικρής σημασίας ορθογραφικών λαθών",
          "description": "Αν ενεργοποιηθεί, μια απάντηση θα ληφθεί ως σωστή ακόμη κι αν έχει μικρής σημασίας ορθογραφικά λάθη"
        }
      ]
    },
    {
      "label": "Παράθυρο επιβεβαίωσης",
      "fields": [
        {
          "label": "Κείμενο επικεφαλίδας",
          "default": "Ολοκλήρωση άσκησης"
        },
        {
          "label": "Κυρίως κείμενο",
          "default": "Είσαι σίγουρος ότι θέλεις να ολοκληρώσεις την άσκηση;"
        },
        {
          "label": "Ετικέτα κουμπιού ακύρωσης",
          "default": "Όχι"
        },
        {
          "label": "Ετικέτα κουμπιού επιβεβαίωσης",
          "default": "Ναι"
        }
      ]
    },
    {
      "label": "Παράθυρο επιβεβαίωσης",
      "fields": [
        {
          "label": "Κείμενο επικεφαλίδας",
          "default": "Επανάληψη"
        },
        {
          "label": "Κυρίως κείμενο",
          "default": "Είσαι σίγουρος ότι θέλεις να προσπαθήσεις ξανά;"
        },
        {
          "label": "Ετικέτα κουμπιού ακύρωσης",
          "default": "Όχι"
        },
        {
          "label": "Ετικέτα κουμπιού επιβεβαίωσης",
          "default": "Ναι"
        }
      ]
    },
    {
      "label": "Κειμενική απόδοση της μπάρας βαθμολογίας για όσους χρησιμοποιούν ακουστική υποβοήθηση",
      "default": "Έχεις :num από :total βαθμούς"
    },
    {
      "label": "Περιγραφή υποστηρικτικών τεχνολογιών για το πλήκτρο \"Έλεγχος\"",
      "default": "Έλεγχος απαντήσεων. Οι απαντήσεις θα μαρκαριστούν ως σωστές, λάθος και μη απαντημένες."
    },
    {
      "label": "Περιγραφή υποστηρικτικών τεχνολογιών για το πλήκτρο \"Λύση\"",
      "default": "Προβολή της λύσης. Η άσκηση θα επισημανθεί με την σωστή απάντση."
    },
    {
      "label": "Περιγραφή υποστηρικτικών τεχνολογιών για το πλήκτρο \"Επανάληψη\"",
      "default": "Επανάληψη της άσκησης. Επαναφορά όλων των απαντήσεων και έναρξη από την αρχή."
    },
    {
      "label": "Περιγραφή υποστηρικτικών τεχνολογιών για την έναρξη της άσκησης.",
      "default": "Λειτουργία Ελέγχου"
    }
  ]
}