{
  "semantics": [
    {
      "label": "미디어",
      "fields": [
        {
          "label": "유형",
          "description": "(선택사항) 질문 위에 표시할 미디어."
        },
        {
          "label": "이미지 확대/축소 사용 안 함"
        }
      ]
    },
    {
      "label": "과제 설명",
      "default": "누락된 단어 입력",
      "description": "사용자에게 이 과제에 대한 답변 방법을 알려주는 안내서."
    },
    {
      "label": "텍스트 블록",
      "entity": "텍스트 블록",
      "field": {
        "label": "텍스트 줄",
        "placeholder": "*노르웨이*의 수도는 오슬로이다.",
        "important": {
          "description": "<ul><li>빈 칸은 정확한 단어/구문 앞뒤에 별표(*)로 추가된다. </li><li>가능한 다른 답변은 슬래시(/)로 구분한다.</li><li>팁 앞에 콜론(:)을 사용하여 텍스트 팁을 추가할 수 있다.</li></ul>",
          "example": "H5P 컨텐츠는 *브라우저/웹브라우저:매일 사용하는 것*을 사용하여 편집할 수 있음."
        }
      }
    },
    {
      "label": "전반적인 피드백",
      "fields": [
        {
          "widgets": [
            {
              "label": "기본값"
            }
          ],
          "label": "점수 범위에 대한 사용자 피드백 정의",
          "description": "\"Add range\" 버튼을 클릭하여 필요한 만큼 범위를 추가하십시오. 예: 0-20% 낮은 점수, 21-91% 평균 점수, 91-100% 높은 점수!",
          "entity": "범위",
          "field": {
            "fields": [
              {
                "label": "점수 범위"
              },
              {},
              {
                "label": "정의된 점수 범위에 대한 피드백",
                "placeholder": "피드백 작성"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "\"Show solutions\" (해답 보기) 버튼",
      "default": "해답 보기"
    },
    {
      "label": "\"Retry\" (재시도) 버튼에 대한 텍스트",
      "default": "재시도"
    },
    {
      "label": "\"Check\" (체크) 버튼에 대한 텍스트",
      "default": "체크"
    },
    {
      "label": "Text for \"Submit\" button",
      "default": "Submit"
    },
    {
      "label": "\"Not filled out\" (빈 칸 완성 안됨) 메시지에 대한 텍스트",
      "default": "해답을 보려면 빈칸을 모두 입력하십시오"
    },
    {
      "label": "\"':ans' is correct\" (정답) 메시지에 대한 텍스트",
      "default": "':ans' (답)이 옳습니다."
    },
    {
      "label": "\"':ans' is wrong\" (오답) 메시지에 대한 텍스트",
      "default": "':ans' 은 잘못된 답입니다."
    },
    {
      "label": "\"Answered correctly\" (올바른 답)에 대한 메시지 텍스트",
      "default": "올바르게 답했습니다."
    },
    {
      "label": "\"Answered incorrectly\" (오답) 메시지에 대한 텍스트",
      "default": "틀린 답입니다."
    },
    {
      "label": "해답에 대한 보조 기술 라벨",
      "default": "정답:"
    },
    {
      "label": "입력 필드에 대한 보조 기술 라벨",
      "description": "@num 와 @total 를 사용하여 총 빈칸 번호과 현재 빈칸 번호를 대체합니다.",
      "default": "총 @total 중 @num 빈칸 입력"
    },
    {
      "label": "입력과 관련된 팁이 있다고 말하는 보조 기술 라벨",
      "default": "팁 이용가능함"
    },
    {
      "label": "팁 아이콘 레이블",
      "default": "팁"
    },
    {
      "label": "학습 행동 관련 설정.",
      "description": "이 옵션을 사용하면 학습 과정을 제어할 수 있다.",
      "fields": [
        {
          "label": "\"Retry\" (재시도) 버튼 활성화"
        },
        {
          "label": "\"Show solution\" (해답 보이기) 버튼 활성화"
        },
        {
          "label": "\"Check\" (체크) 버튼 활성화"
        },
        {
          "label": "입력 후 자동으로 답변 확인"
        },
        {
          "label": "대소문자 구분",
          "description": "사용자 입력이 답변과 정확히 같아야 함을 확인."
        },
        {
          "label": "해답을 보기 전에 모든 영역에 응답하도록 요구"
        },
        {
          "label": "입력 필드를 별도의 줄에 놓으십시오"
        },
        {
          "label": "\"Check\"에 확인 대화상자 표시",
          "description": "이 옵션은 \"Automatically check answers after input\" (입력 후 자동 답 체크) 옵션과 호환되지 않음"
        },
        {
          "label": "\"Retry\"에 확인 대화 상자 표시"
        },
        {
          "label": "사소한 철자 오류 허용",
          "description": "활성화된 경우, 대답은 사소한 철자 오류(3-9자: 철자 오류 1자, 9자 이상: 철자 오류 2자)와 함께 올바른 것으로 간주된다."
        }
      ]
    },
    {
      "label": "확인 대화 창 체크",
      "fields": [
        {
          "label": "머릿말 텍스트",
          "default": "완료?"
        },
        {
          "label": "본문 텍스트",
          "default": "정말 끝내시겠습니까?"
        },
        {
          "label": "취소 버튼 레이블",
          "default": "취소"
        },
        {
          "label": "확인 버튼 레이블",
          "default": "완료"
        }
      ]
    },
    {
      "label": "재시도 확인 창",
      "fields": [
        {
          "label": "머릿말 텍스트",
          "default": "재시도?"
        },
        {
          "label": "본문 텍스트",
          "default": "다시 시도하시겠습니까?"
        },
        {
          "label": "취소 버튼 레이블",
          "default": "취소"
        },
        {
          "label": "확인 버튼 레이블",
          "default": "확인"
        }
      ]
    },
    {
      "label": "자동 문장 읽어주기를 사용하는 사람들을 위한 점수 막대의 텍스트 표현",
      "default": "총점 :total 중 :num 획득하였습니다."
    },
    {
      "label": "\"Check\" 버튼에 대한 보조 기술 설명",
      "default": "정답을 확인하세요. 답변은 정답, 오답, 혹은 미답변으로 표기될 것입니다."
    },
    {
      "label": "\"Show Solution\" 버튼에 대한 보조 기술 설명",
      "default": "해답 표시. 올바른 해답이 표기될 것입니다."
    },
    {
      "label": "\"Retry\" 버튼에 대한 보조 기술 설명",
      "default": "재시도하세요. 모든 답변을 초기화하고 다시 시도하세요."
    },
    {
      "label": "과제 시작에 대한 보조 기술 설명",
      "default": "확인 모드"
    }
  ]
}