{
  "semantics": [
    {
      "label": "Медиа",
      "fields": [
        {
          "label": "Тип",
          "description": "Дополнительное медиа для отображения над вопросом."
        },
        {
          "label": "Отключить изменение масштаба изображения"
        }
      ]
    },
    {
      "label": "Описание задачи",
      "default": "Заполните пропущенные слова",
      "description": "Руководство, рассказывающее пользователю, как ответить на это задание."
    },
    {
      "label": "Текстовые блоки",
      "entity": "текстовый блок",
      "field": {
        "label": "Строка текста",
        "placeholder": "Oslo is the capital of *Norway*.",
        "important": {
          "description": "<ul><li>Поля заполняются со звездочкой (*) спереди и позади правильного слова/фразы.</li><li>Дополнительные варианты ответов отделяются косой чертой (/).</li><li>Вы можете добавить текстовую подсказку, используя двоеточие (:) перед подсказкой.</li></ul>",
          "example": "H5P content may be edited using a *browser/web-browser:Something you use every day*."
        }
      }
    },
    {
      "label": "Общий отзыв",
      "fields": [
        {
          "widgets": [
            {
              "label": "По умолчанию"
            }
          ],
          "label": "Определение пользовательских отзывов для любого диапазона оценок",
          "description": "Нажмите на кнопку \"Добавить диапазон\" чтобы добавить столько диапазонов, сколько вам нужно. Например: 0-20% Плохая оценка, 21-91% Средняя оценка, 91-100% Отличная оценка!",
          "entity": "диапазон",
          "field": {
            "fields": [
              {
                "label": "Диапазон оценок"
              },
              {},
              {
                "label": "Обратная связь для определенного диапазона оценок",
                "placeholder": "Заполните отзыв"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "Текст для кнопки \"Показать решения\"",
      "default": "Показать решения"
    },
    {
      "label": "Текст для кнопки \"Повторить\"",
      "default": "Повторить"
    },
    {
      "label": "Текст для кнопки \"Проверить\"",
      "default": "Проверить"
    },
    {
      "label": "Text for \"Submit\" button",
      "default": "Submit"
    },
    {
      "label": "Текст для сообщения \"Не заполнено\"",
      "default": "Пожалуйста, заполните все поля для просмотра решения"
    },
    {
      "label": "Текст для сообщения \"':ans' правильный\"",
      "default": "':ans' правильный"
    },
    {
      "label": "Текст для сообщения \"':ans' неправильный\"",
      "default": "':ans' неправильный"
    },
    {
      "label": "Текст для сообщения \"Ответили правильно\" message",
      "default": "Ответили правильно"
    },
    {
      "label": "Текст для сообщения \"Ответили неправильно\" message",
      "default": "Ответили неправильно"
    },
    {
      "label": "Вспомогательная надпись для решения",
      "default": "Правильный ответ:"
    },
    {
      "label": "Вспомогательная надпись для поля ввода",
      "description": "Используйте @num и @total чтобы заменить текущий номер пропуска и общее количество пропусков",
      "default": "Заполнено пропусков @num из @total"
    },
    {
      "label": "Assistive technology label for saying an input has a tip tied to it",
      "default": "Доступна подсказка"
    },
    {
      "label": "Надпись иконки подсказки",
      "default": "Подсказка"
    },
    {
      "label": "Настройки поведения.",
      "description": "Эти параметры позволят вам контролировать поведение задания.",
      "fields": [
        {
          "label": "Включить кнопку \"Повторить\""
        },
        {
          "label": "Включить кнопку \"Показать решение\""
        },
        {
          "label": "Включить кнопку \"Проверить\""
        },
        {
          "label": "Автоматически проверять ответы после ввода"
        },
        {
          "label": "С учетом регистра",
          "description": "Убедитесь, что пользовательский ввод должен быть точно таким же, как и ответ."
        },
        {
          "label": "Требовать заполнить все поля, прежде чем можно будет посмотреть решение"
        },
        {
          "label": "Помещать поля ввода в отдельные строки"
        },
        {
          "label": "Показать диалог подтверждения на \"Проверить\"",
          "description": "Эти параметры не совместимы с опцией \"Автоматически проверять ответы после ввода\""
        },
        {
          "label": "Показать диалог подтверждения на \"Повторить\""
        },
        {
          "label": "Позволять незначительные орфографические ошибки",
          "description": "Если активирован, ответ также будет считаться правильным с незначительными орфографическими ошибками (3-9 знаков: 1 орфографическая ошибка, более 9 знаков: 2 орфографические ошибки)"
        }
      ]
    },
    {
      "label": "Диалог подтверждения проверки",
      "fields": [
        {
          "label": "Текст заголовка",
          "default": "Завершить ?"
        },
        {
          "label": "Основной текст",
          "default": "Вы уверены, что хотите завершить ?"
        },
        {
          "label": "Надпись кнопки отмены",
          "default": "Отменить"
        },
        {
          "label": "Надпись кнопки подтверждения",
          "default": "Завершить"
        }
      ]
    },
    {
      "label": "Диалог подтверждения повтора",
      "fields": [
        {
          "label": "Текст заголовка",
          "default": "Повторить ?"
        },
        {
          "label": "Основной текст",
          "default": "Вы уверены, что хотите повторить ?"
        },
        {
          "label": "Надпись кнопки отмены",
          "default": "Отменить"
        },
        {
          "label": "Надпись кнопки подтверждения",
          "default": "Подтвердить"
        }
      ]
    },
    {
      "label": "Текстовое представление шкалы очков для тех, кто использует озвучку текста",
      "default": "Вы получили :num из :total баллов"
    },
    {
      "label": "Assistive technology description for \"Check\" button",
      "default": "Check the answers. The responses will be marked as correct, incorrect, or unanswered."
    },
    {
      "label": "Assistive technology description for \"Show Solution\" button",
      "default": "Show the solution. The task will be marked with its correct solution."
    },
    {
      "label": "Assistive technology description for \"Retry\" button",
      "default": "Retry the task. Reset all responses and start the task over again."
    },
    {
      "label": "Assistive technology description for starting task",
      "default": "Checking mode"
    }
  ]
}