{
  "semantics": [
    {
      "label": "Медіа",
      "fields": [
        {
          "label": "Тип",
          "description": "Додаткове медіа для відображення над завданням."
        },
        {
          "label": "Відключити зміну маштабу зображення"
        }
      ]
    },
    {
      "label": "Опис завдання",
      "default": "Заповніть пропущені слова",
      "description": "Інструкція для користувача як відповісти на це завдання."
    },
    {
      "label": "Текстові блоки",
      "entity": "текстовий блок",
      "field": {
        "label": "Рядок тексту",
        "placeholder": "Київ столиця *України*.",
        "important": {
          "description": "<ul><li>Пропуски добавляються із ззірочкою (*) спереду та ззаду правильного слова/фрази.</li><li>Додаткові варіанти відповідей відділяються косою рискою (/).</li><li>Ви можете добавити текстову підказку, використовуючи двокрапку (:) перед підказкою.</li></ul>",
          "example": "Вміст H5P можна редагувати за допомогою *браузера/веб-браузера: те, що ви використовуєте щодня*."
        }
      }
    },
    {
      "label": "Загальний відгук",
      "fields": [
        {
          "widgets": [
            {
              "label": "По умовчанню"
            }
          ],
          "label": "Визначення користувацьких відгуків для будь якого діапазону оцінок",
          "description": "Натисніть на кнопку \"Добавити діапазон\" щоб добавити стільки діапазонів, скільки вам потрібно. Наприклад: 0-20% Погана оцінка, 21-91% Середня оцінка, 91-100% Відмінна оцінка!",
          "entity": "діапазон",
          "field": {
            "fields": [
              {
                "label": "Діапазон оцінок"
              },
              {},
              {
                "label": "Зворотній зв'язок для певного діапазону оцінок",
                "placeholder": "Заповніть відгук"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "Текст для кнопки \"Показати відповідь\"",
      "default": "Показати відповіді"
    },
    {
      "label": "Текст для кнопки \"Повторити\"",
      "default": "Повторити"
    },
    {
      "label": "Текст для кнопки \"Перевірити\"",
      "default": "Перевірити"
    },
    {
      "label": "Text for \"Submit\" button",
      "default": "Submit"
    },
    {
      "label": "Текст для повідомлення \"Не заповнено\"",
      "default": "Будь ласка, заповни всі поля для перегляду відповіді"
    },
    {
      "label": "Текст для повідомлення \"':ans' правильний\"",
      "default": "':ans' правильний"
    },
    {
      "label": "Текст для повідомлення \"':ans' неправильний\"",
      "default": "':ans' неправильний"
    },
    {
      "label": "Текст для повідомлення \"Відповіли правильно\" message",
      "default": "Відповіли правильно"
    },
    {
      "label": "Текст для повідомлення \"Відповіли неправильно\" message",
      "default": "Відповіли неправильно"
    },
    {
      "label": "Допоміжний надпис для відповіді",
      "default": "Правильна відповідь:"
    },
    {
      "label": "Допоміжний надпис для поля введення",
      "description": "Використовуйте @num і @total щоб замінити поточний номер пропуску і загальну кількість пропусків",
      "default": "Заповнено пропусків @num із @total"
    },
    {
      "label": "Значок допоміжної технології для вимови введення",
      "default": "Доступна підказка"
    },
    {
      "label": "Надпис значка підказки",
      "default": "Підказка"
    },
    {
      "label": "Налаштування поведінки.",
      "description": "Ці параметри дозволят вам контролювати поведінку завдання.",
      "fields": [
        {
          "label": "Увімкнути кнопку \"Повторити\""
        },
        {
          "label": "Увімкнути кнопку \"Показати відповідь\""
        },
        {
          "label": "Увімкнути кнопку \"Перевірити\""
        },
        {
          "label": "Автоматично перевіряти відповіді після введення"
        },
        {
          "label": "С врахуванням регістру",
          "description": "Впевніться, що введене користувачем має бути точно таким, як і відповідь."
        },
        {
          "label": "Вимагати заповнити всі поля, перед тим, як можна буде переглянути відповідь"
        },
        {
          "label": "Розміщувати поля введення в окремі рядки"
        },
        {
          "label": "Показати діалог підтвердження на \"Перевірити\"",
          "description": "Цей параметр не сумісний з опцією \"Автоматично перевіряти відповіді після введення\""
        },
        {
          "label": "Показати діалог підтвердження на \"Повторити\""
        },
        {
          "label": "Дозволяди незначні орфографічні помилки",
          "description": "Якщо активовано, відповідь також буде рахуватися правильною з незначними орфографічними помилками (3-9 знаків: 1 орфографічна помилка, білльше 9 знаків: 2 орфографічні помилки)"
        }
      ]
    },
    {
      "label": "Діалог підтвердження перевірки",
      "fields": [
        {
          "label": "Текст заголовку",
          "default": "Завершити?"
        },
        {
          "label": "Основний текст",
          "default": "Ви впевнені, що хочете завершити?"
        },
        {
          "label": "Надпис кнопки відміни",
          "default": "Відмінити"
        },
        {
          "label": "Надпис кнопки підтвердження",
          "default": "Завершити"
        }
      ]
    },
    {
      "label": "Діалог підтвердження повторення",
      "fields": [
        {
          "label": "Текст заголовку",
          "default": "Повторити?"
        },
        {
          "label": "Основний текст",
          "default": "Ви впевнені, що хочете повторити?"
        },
        {
          "label": "Надпис кнопки відміни",
          "default": "Відмінити"
        },
        {
          "label": "Надпис кнопки підтвердження",
          "default": "Підтвердити"
        }
      ]
    },
    {
      "label": "Текстове представлення шкали балів для тих, хто використовує озвучку тексту",
      "default": "Ви отримали :num із :total балів"
    },
    {
      "label": "Assistive technology description for \"Check\" button",
      "default": "Check the answers. The responses will be marked as correct, incorrect, or unanswered."
    },
    {
      "label": "Assistive technology description for \"Show Solution\" button",
      "default": "Show the solution. The task will be marked with its correct solution."
    },
    {
      "label": "Assistive technology description for \"Retry\" button",
      "default": "Retry the task. Reset all responses and start the task over again."
    },
    {
      "label": "Assistive technology description for starting task",
      "default": "Checking mode"
    }
  ]
}