% -*- mode: latex; -*- mustache tags: {{=« »=}} «! the '&' below prevents HTML escaping. »

% add the PATH to retrieve cls and sty beamer styles files
\makeatletter
\providecommand*{\input@path}{}
\edef\input@path{{_result/pdf/_support/templates/beamer}{_result/pdf/_support/templates/beamer/imgs}{_support/templates/beamer}\input@path}
\makeatother

\documentclass[aspectratio=169]{pharoslides} % format 16/9
%\documentclass[aspectratio=169,withvideo]{pharoslides} % format 16/9
% \documentclass{pharoslides} % format 4/3

\graphicspath{{./}{figures/}{../figures/}{_support/templates/beamer/imgs/}{_support/templates/beamer/}}

%Information to be included in the title page:
\title{«& title»}
\subtitle{«& subtitle»}
%\author{«& author»}
\author{S.Ducasse, L. Fabresse, G. Polito, and P. Tesone}
\institute{«& complement»}
\slidesid{«& slidesid»}

\begin{document}

\frame[plain]{\titlepage}

«& content»

% \setlength{\textwidth}{\originaltextwidth}
\setbeamertemplate{background canvas}{\insertBorderForHandout}

\begin{frame}[plain]

\begin{minipage}{\originaltextwidth}
\centering
\large

\vspace{2em}

\begin{scriptsize}
Produced as part of the course on http://www.fun-mooc.fr
\end{scriptsize}
\vspace{1em}

\begin{Large}
Advanced Object-Oriented Design and Development \\ with Pharo
\end{Large}
\vspace{1em}

\begin{small}
A course by
\end{small}

\begin{small}
S.Ducasse, L. Fabresse, G. Polito, and P. Tesone
\end{small}
\vspace{1.5em}


%\includegraphics[width=80px]{inr_logo_rouge.pdf}\hspace{0.5cm}\includegraphics[width=70px]{ILL_principal.pdf}\hspace{0.5cm}\includegraphics[width=60px]{logo-IMT.jpg}

\raisebox{0.1ex}{\includegraphics[width=80px]{inr_logo_rouge.pdf}}\hspace{0.5cm}\raisebox{-1.2ex}{\includegraphics[width=70px]{ILL_principal.pdf}}\hspace{0.5cm}\raisebox{-1.4ex}{\includegraphics[width=60px]{logo-IMT.jpg}}


\vspace{0.05cm}
\includegraphics[width=50px]{by-nc-nd-eu.pdf}

%\mbox{\centering\raisebox{0.4cm}{\includegraphics[width=100px]{inriaLogo.png}}}
%\hspace{2cm}\includegraphics[width=60px]{logo-IMT.png}}\\

\medskip
\tiny
Except where otherwise noted, this work is licensed under CC BY-NC-ND 3.0 France\\
\url{https://creativecommons.org/licenses/by-nc-nd/3.0/fr/}\\

\begin{center}
2023
\end{center}
%\vspace{1em}

%\includegraphics[width=400px]{simplebandeau.png}\\




\end{minipage}
\end{frame}

\end{document}
