{
  "semantics": [
    {
      "label": "כפתור בדיקת תשובה",
      "default": "בדיקה"
    },
    {
      "label": "כפתור ניסיון חוזר",
      "default": "ניסיון חוזר"
    },
    {
      "label": "הסבר מילולי לניקוד",
      "default": "תשובה נכונה מוסיפה נקודה אחת. תשובה שגויה מורידה נקודה אחת. הציון הנמוך ביותר האפשרי הוא 0."
    },
    {
      "fields": [
        {
          "label": "הגדרות",
          "fields": [
            {
              "label": "תמונת רקע",
              "description": "נתון לבחירה. בחרו תמונה שתשמש כרקע למשימת הגרירה."
            },
            {
              "label": "גודל המשימה",
              "description": "ציינו (בפיקסלים) את גודל אזור המשחק."
            }
          ]
        },
        {
          "label": "משימה",
          "description": "התחילו במיקום אזורי היעד שלכם.<br />אחר כך, מקמו את רכיבי הגרירה וסמנו את אזורי היעד המתאימים.<br />לבסוף, ערכו את אזורי היעד שוב וסמנו את התשובות הנכונות.",
          "fields": [
            {
              "label": "רכיבים",
              "entity": "רכיב",
              "field": {
                "label": "רכיב",
                "fields": [
                  {
                    "description": "בחרו את סוג התוכן אותו תרצו להוסיף."
                  },
                  {},
                  {},
                  {},
                  {},
                  {
                    "label": "בחירת אזורי יעד"
                  },
                  {
                    "label": "שקיפות הרקע"
                  },
                  {
                    "label": "מספר אינסופי של רכיבים",
                    "description": "בחרו ברכיב זה כך שיהיה אפשר לגרור אותו למספר אזורי יעד."
                  }
                ]
              }
            },
            {
              "label": "אזורי יעד",
              "entity": "אזורי יעד",
              "field": {
                "label": "אזור יעד",
                "fields": [
                  {
                    "label": "תווית"
                  },
                  {
                    "label": "תצוגת תווית"
                  },
                  {},
                  {},
                  {},
                  {},
                  {
                    "label": "בחירת הפריט הנכון"
                  },
                  {
                    "label": "שקיפות הרקע"
                  },
                  {
                    "label": "עצות ומשוב",
                    "fields": [
                      {
                        "label": "עצה"
                      },
                      {
                        "label": "הודעה מוצגת בהתאמה נכונה",
                        "description": "ההודעה תופיע מתחת למשימה ב\"בדיקה\" אם רכיב הגרירה הותאם נכונה."
                      },
                      {
                        "label": "ההודעה מוצגת בהתאמה לא נכונה",
                        "description": "ההודעה תופיע מתחת למשימה ב\"בדיקה\" אם ההתאמה אינה נכונה."
                      }
                    ]
                  },
                  {
                    "label": "אזור גרירה זה יכול להכיל רכיב אחד בלבד",
                    "description": "ודאו שישנה רק תשובה נכונה אחת עבור אזור יעד זה"
                  },
                  {
                    "label": "אפשרו יישור-אוטומטי",
                    "description": "יתבצע יישור-אוטומטי על כל רכיבי הגרירה ששוחררו באזור זה."
                  }
                ]
              }
            }
          ]
        }
      ]
    },
    {
      "label": "משוב כללי",
      "fields": [
        {
          "widgets": [
            {
              "label": "ברירת מחדל"
            }
          ],
          "label": "הגדירו משוב מותאם לכל טווח ציונים שהוא",
          "description": "לחצו על כפתור \"הוסף טווח\" כדי להוסיף טווחים לפי הצורך. לדוגמה: 0-20% ניקוד גרוע, 21-91% ניקוד ממוצע, 91-100% ניקוד מצוין!",
          "entity": "טווח",
          "field": {
            "fields": [
              {
                "label": "טווח ניקוד"
              },
              {},
              {
                "label": "משוב לטווח ציונים מוגדר",
                "placeholder": "הזנת משוב"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "הגדרות התנהגות",
      "description": "אפשרויות אלה יתנו לך לשלוט בהתנהגות המשימה.",
      "fields": [
        {
          "label": "הפעלת \"ניסיון חוזר\""
        },
        {
          "label": "הפעלת כפתור \"בדיקה\""
        },
        {
          "label": "ידרש קלט מהמשתמש לפני שהפתרון ניתן לצפייה"
        },
        {
          "label": "מעניק נקודה אחת למשימה כולה",
          "description": "השבתת מתן נקודה אחת לכל רכיב שהונח במקום הנכון."
        },
        {
          "label": "החלת כנסות",
          "description": "החלת עונשים על רכיבים ששוחררו באזורי יעד לא נכונים. זה חייב להתאפשר כאשר אותו(ם) רכיב(ים) יכול(ים) להשתחרר למספר אזורי יעד, או אם יש אזור יעד אחד בלבד. אם זה לא מתאפשר, לומדים רשאים להתאים את כל הפריטים לכל אזורי היעד ותמיד לקבל ניקוד מלא."
        },
        {
          "label": "תצוגת הסבר לניקוד",
          "description": "הצגת הסבר על הניקוד למשתמש בעת בדיקת תשובות (אם האפשרות \"החלת עונשים\" נבחרה)."
        },
        {
          "label": "שקיפות רקע לפריטים נגררים",
          "description": "אם לשדה זה נקבע ערך, הוא ידרוס את ערכי השקיפות של כל הרכיבים. הוא צריך להיות מספר בין 0 ו-100, כאשר 0 משמעו שקיפות מלאה ו-100 משמעו שאין שקיפות"
        },
        {
          "label": "הדגשת אזורי יעד",
          "description": "בחרו מתי להדגיש אזורי יעד.",
          "options": [
            {
              "label": "כאשר גוררים"
            },
            {
              "label": "תמיד"
            },
            {
              "label": "אף פעם"
            }
          ]
        },
        {
          "label": "ריווח ליישור-אוטומטי (בפיקסלים)"
        },
        {
          "label": "אפשרות למסך־מלא",
          "description": "בחרו אפשרות זאת כדי לאפשר כפתור מסך מלא."
        },
        {
          "label": "תצוגת ניקוד וציונים",
          "description": "הצגת נקודות שהרוויחו עבור כל תשובה. לא זמין כאשר האפשרות \"מתן נקודה אחת למשימה כולה\" מופעלת."
        },
        {
          "label": "תצוגת כותרת",
          "description": "הורדת סימון מאפשרות זו אם אתם לא רוצים שכותרת זו תוצג. הכותרת תוצג בתקצירים, סטטיסטיקות וכו'."
        }
      ]
    },
    {
      "label": "תרגום מותאם",
      "fields": [
        {
          "label": "תווית מסך־מלא",
          "default": "מסך־מלא"
        },
        {
          "label": "תווית יציאה ממסך־מלא",
          "default": "יציאה ממסך־מלא"
        }
      ]
    },
    {
      "label": "תחילית ניתנת לגרירה",
      "default": "{num} מתוך {total} ניתנים לגרירה."
    },
    {
      "label": "סיומת ניתנת לגרירה",
      "default": "מונח באזור יעד {num}."
    },
    {
      "label": "אזור יעד תחילית",
      "default": "אזור יעד {num} מתוך {total}."
    },
    {
      "label": "אין תווית לבחירת אזור יעד",
      "default": "אין אזורי יעד."
    },
    {
      "label": "תווית להצגת כפתור עצה",
      "default": "תצוגת עצה."
    },
    {
      "label": "תווית לעצה זמינה",
      "default": "עצה זמינה"
    },
    {
      "label": "תווית לתשובה נכונה",
      "default": "תשובה נכונה"
    },
    {
      "label": "תווית לתשובה לא נכונה",
      "default": "תשובה שגויה"
    },
    {
      "label": "כותרת לפאנל המכיל משוב לתשובות נכונות/לא נכונות",
      "default": "משוב"
    },
    {
      "label": "תצוגה מילולית של סרגל הניקוד לאלה שמשתמשים ב-readspeaker",
      "default": "קיבלת num: מתוך total: נקודות"
    },
    {
      "label": "ייצוג מילולי של כפתור ההסבר לניקוד",
      "default": "הצגת הסבר לניקוד"
    },
    {
      "label": "Assistive technology label for \"Check\" button",
      "default": "Check the answers. The responses will be marked as correct, incorrect, or unanswered."
    },
    {
      "label": "Assistive technology label for \"Retry\" button",
      "default": "Retry the task. Reset all responses and start the task over again."
    }
  ]
}
