{
  "semantics": [
    {
      "label": "Multimedia",
      "fields": [
        {
          "label": "Type",
          "description": "Et valgfritt multimediaelement som skal vises over spørsmålet."
        },
        {
          "label": "Slå av bilde zooming"
        }
      ]
    },
    {
      "label": "Oppgavetekst",
      "default": "Fyll inn teksten som mangler",
      "description": "En tekst som forteller brukeren hvordan oppgaven skal løses"
    },
    {
      "label": "Tekstlinjer",
      "entity": "tekstlinje",
      "field": {
        "label": "Tekstlinje",
        "placeholder": "Oslo er hovedstaden i *Norge*",
        "important": {
          "description": "<ul><li>Åpne felter merkes med en stjerne * foran og bak det korrekte ordet/uttrykket.</li><li>Alternativer angis med en skråstrek (/)</li><li>Tips angis med et kolon (:) før tipset</li></ul>",
          "example": "H5P content may be edited using a *browser/web-browser:Something you use every day*."
        }
      }
    },
    {
      "label": "Overall Feedback",
      "fields": [
        {
          "widgets": [
            {
              "label": "Default"
            }
          ],
          "label": "Define custom feedback for any score range",
          "description": "Click the \"Add range\" button to add as many ranges as you need. Example: 0-20% Bad score, 21-91% Average Score, 91-100% Great Score!",
          "entity": "range",
          "field": {
            "fields": [
              {
                "label": "Score Range"
              },
              {},
              {
                "label": "Feedback for defined score range",
                "placeholder": "Fill in the feedback"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "Tekst for \"Vis svar\" knapp",
      "default": "Vis svar"
    },
    {
      "label": "Tekst for \"Prøv igjen\" knapp",
      "default": "Prøv igjen"
    },
    {
      "label": "Tekst for \"Sjekk\" knapp",
      "default": "Sjekk"
    },
    {
      "label": "Text for \"Submit\" button",
      "default": "Submit"
    },
    {
      "label": "Tekst for \"Ikke utfyllt\"-melding",
      "default": "Fyll ut alle felt for å se fasit"
    },
    {
      "label": "Tekst for \"':ans' er korrekt\"-melding",
      "default": "':ans' er korrekt"
    },
    {
      "label": "Tekst for \"':ans' er feil\"-melding",
      "default": "':ans' er feil"
    },
    {
      "label": "Tekst for \"Svar rett\"-melding",
      "default": "Svar rett"
    },
    {
      "label": "Tekst for \"Svar feil\"-melding",
      "default": "Svar feil"
    },
    {
      "label": "Merkelapp for løsning brukt av tekniske hjelpemidler",
      "default": "Svar:"
    },
    {
      "label": "Merkelapp for inntastingsfelt brukt av tekniske hjelpemidler",
      "description": "Bruk @num og @total for å bytte ut feltnummer og totalt antall felter",
      "default": "Felt @num av @total"
    },
    {
      "label": "Merkelapp for å fortelle at et inntastingsfelt har et tips knyttet til seg",
      "default": "Tips tilgjengelig"
    },
    {
      "label": "Merkelapp for tips ikon",
      "default": "Tips"
    },
    {
      "label": "Innstillinger for oppgave-oppførsel",
      "description": "Disse instillingene lar deg bestemme hvordan oppgavetypen skal oppføre seg.",
      "fields": [
        {
          "label": "Aktiver \"Prøv igjen\"-knapp"
        },
        {
          "label": "Aktiver \"Fasit\"-knapp"
        },
        {
          "label": "Enable \"Check\" button"
        },
        {
          "label": "Gi tilbakemelding med en gang brukeren har avgitt svar"
        },
        {
          "label": "Skill mellom store og små bokstaver",
          "description": "Sørger for at svaret til brukeren må være nøyaktig det samme som i oppgaven."
        },
        {
          "label": "Krev at alle felter er besvart før fasit gis"
        },
        {
          "label": "Sett inntastingsfelt på egne linjer"
        },
        {
          "label": "Slå på bruker-bekreftelse for \"Fasit\"",
          "description": "Denne innstillingen er ikke forenbar med \"Gi tilbakemelding med en gang brukeren har avgitt svar\" alternativet."
        },
        {
          "label": "Slå på bruker-bekreftelse for \"Prøv igjen\""
        },
        {
          "label": "Accept minor spelling errors",
          "description": "If activated, an answer will also count as correct with minor spelling errors (3-9 characters: 1 spelling error, more than 9 characters: 2 spelling errors)"
        }
      ]
    },
    {
      "label": "Bruker-bekreftelse før fasit-visning",
      "fields": [
        {
          "label": "Tittel",
          "default": "Ferdig ?"
        },
        {
          "label": "Tekst",
          "default": "Er du sikker på at du er ferdig?"
        },
        {
          "label": "Avbryt etikett",
          "default": "Avbryt"
        },
        {
          "label": "Bekreftelse etikett",
          "default": "Bekreft"
        }
      ]
    },
    {
      "label": "Prøv igjen bruker-bekreftelse",
      "fields": [
        {
          "label": "Tittel",
          "default": "Prøv igjen ?"
        },
        {
          "label": "Tekst",
          "default": "Er du sikker på at du vil prøve igjen?"
        },
        {
          "label": "Avbryt etikett",
          "default": "Avbryt"
        },
        {
          "label": "Bekreft etikett",
          "default": "Bekreft"
        }
      ]
    },
    {
      "label": "Textual representation of the score bar for those using a readspeaker",
      "default": "You got :num out of :total points"
    },
    {
      "label": "Assistive technology description for \"Check\" button",
      "default": "Check the answers. The responses will be marked as correct, incorrect, or unanswered."
    },
    {
      "label": "Assistive technology description for \"Show Solution\" button",
      "default": "Show the solution. The task will be marked with its correct solution."
    },
    {
      "label": "Assistive technology description for \"Retry\" button",
      "default": "Retry the task. Reset all responses and start the task over again."
    },
    {
      "label": "Assistive technology description for starting task",
      "default": "Checking mode"
    }
  ]
}