{
  "semantics": [
    {
      "fields": [
        {
          "field": {
            "fields": [
              {
                "field": {
                  "fields": [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                      "label": "Comentarios",
                      "description": "Los comentarios se muestran cuando el usuario solicita ver las respuestas para todas las diapositivas."
                    },
                    {
                      "label": "Mostrar siempre los comentarios"
                    },
                    {
                      "label": "Opacidad del fondo"
                    },
                    {
                      "label": "Mostrar como botón"
                    },
                    {
                      "label": "Tamaño del botón",
                      "options": [
                        {
                          "label": "Chico"
                        },
                        {
                          "label": "Grande"
                        }
                      ]
                    },
                    {
                      "label": "Título"
                    },
                    {
                      "label": "Ir a",
                      "options": [
                        {
                          "label": "Número específico de diapositiva"
                        },
                        {
                          "label": "Diapositiva siguiente"
                        },
                        {
                          "label": "Diapositiva previa"
                        }
                      ]
                    },
                    {
                      "label": "Ir a la diapositiva",
                      "description": "Solamente aplicable cuando está seleccionado 'Número específico de diapositiva'"
                    },
                    {
                      "label": "Invisible",
                      "description": "Cursor por defecto, sin título ni pestaña de índice. Advertencia: Aquellos usuarios con discapacidades o usuarios quienes sólo utilizan teclado tendrán problemas al utilizar este elemento."
                    }
                  ]
                }
              },
              {},
              {
                "fields": [
                  {
                    "label": "Imagen",
                    "description": "El fondo de la imagen debería tener una proporción ancho a alto de 2:1 para evitar estiramiento. Imágenes de alta resolución se mostrarán mejor en pantallas más grandes."
                  },
                  {
                    "label": "Elegir un color"
                  }
                ]
              }
            ]
          }
        },
        {},
        {
          "label": "Lista de palabras claves"
        },
        {
          "label": "Mostrar siempre"
        },
        {
          "label": "Ocultar automáticamente"
        },
        {
          "label": "Opacidad"
        },
        {
          "fields": [
            {
              "label": "Imagen",
              "description": "El fondo de la imagen debería tener una proporción de ancho a alto de 2:1 para evitar estiramiento. Las imágenes de alta resolución se mostrarán mejor en pantallas más grandes."
            },
            {
              "label": "elegir un color"
            }
          ]
        }
      ]
    },
    {
      "label": "Localizar",
      "fields": [
        {
          "label": "Traducción para \"Diapositiva\"",
          "default": "Diapositiva"
        },
        {
          "label": "Traducción para \"Score\"",
          "default": "Puntaje"
        },
        {
          "label": "Traduction para \"Puntaje\"",
          "default": "Puntaje"
        },
        {
          "label": "Traducción para \"Puntaje máximo\"",
          "default": "Puntaje máximo"
        },
        {
          "label": "Traducción para \"Total\"",
          "default": "Total"
        },
        {
          "label": "Traducción para \"Puntuación Total\"",
          "default": "Puntuación Total"
        },
        {
          "label": "Texto para el botón de Mostrar la Solución",
          "default": "Mostrar solución"
        },
        {
          "label": "Texto para el botón de Reintentar",
          "default": "Reintentar"
        },
        {
          "label": "Texto para el botón de exportación",
          "default": "Exportar com texto"
        },
        {
          "label": "Ocultar el botón de lista de palabras claves",
          "default": "Ocultar lista de palabras claves"
        },
        {
          "label": "Mostrar el botón de lista de palabras claves",
          "default": "Mostrar lista de palabras claves"
        },
        {
          "label": "Etiqueta de mostrar en pantalla completa",
          "default": "Pantalla completa"
        },
        {
          "label": "Etiqueta de salir de pantalla completa",
          "default": "Salir de Pantalla completa"
        },
        {
          "label": "Etiqueta de Diapositiva previa",
          "default": "Diapositiva previa"
        },
        {
          "label": "Etiqueta de Diapositiva siguiente",
          "default": "Diapositiva siguiente"
        },
        {
          "label": "Etiqueta de Diapositiva actual",
          "default": "Diapositiva actual"
        },
        {
          "label": "Etiqueta de Diapositiva final",
          "default": "Diapositiva final"
        },
        {
          "label": "Etiqueta de Salir del modo de solución",
          "default": "Salir del modo de solución"
        },
        {
          "label": "Etiqueta del Modo de solución",
          "default": "Modo de solución"
        },
        {
          "label": "Texto cuando existen múltiples actividades en una página",
          "default": "Actividades múltiples"
        },
        {
          "label": "Mensaje de texto de puntaje",
          "default": "Obtuviste:"
        },
        {
          "label": "Texto de Compartir en Facebook",
          "default": "Compartir en Facebook"
        },
        {
          "label": "Texto de Compartir en Twitter",
          "default": "Compartir en Twitter"
        },
        {
          "label": "Texto de Compartir en Google",
          "default": "Compartir en Google+"
        },
        {
          "label": "Título de la diapositiva de resúmen",
          "default": "Resumen"
        },
        {
          "label": "Título para el ícono de comentarios",
          "default": "Mostrar comentarios"
        },
        {
          "label": "Título para el botón de imprimir",
          "default": "Imprimir"
        },
        {
          "label": "Confirmación del diálogo de impresión",
          "default": "Le gustaría imprimir esta presentación?"
        },
        {
          "label": "Etiqueta para el botón \"Imprimir todas las diapositivas\"",
          "default": "Imprimir todas las diapositivas"
        },
        {
          "label": "Etiqueta para el botón \"Imprimir diapositiva actual\"",
          "default": "Imprimir diapositiva actual"
        },
        {
          "label": "Etiqueta para diapositivas sin un título",
          "default": "Sin título"
        },
        {
          "label": "Explicación de navegación de diapositiva para tecnologías asistidas",
          "default": "Use flecha izquierda y derecha para cambiar diapositiva en esa dirección siempre que esté seleccionado el lienzo"
        },
        {
          "label": "Etiqueta del lienzo para tecnologías asistivas",
          "default": "Lienzo de Presentación. Use flechas izquierda y derecha para moverse entre diapositivas."
        },
        {
          "label": "Etiqueta para interacciones no completadas",
          "default": "@slideName contiene interacción no completada"
        },
        {
          "label": "Etiqueta para interacciones completadas",
          "default": "@slideName contiene interacción completada"
        },
        {
          "label": "Etiqueta para contador de diapositiva. Variables son @index, @total",
          "default": "Diapositiva @index de @total"
        },
        {
          "label": "Etiqueta para diapositivas que contienen solamente respuestas correctas",
          "default": "@slideName solamente tiene respuestas correctas"
        },
        {
          "label": "Etiqueta para diapositivas que contienen respuestas incorrectas",
          "default": "@slideName tiene respuestas incorrectas"
        },
        {
          "label": "Etiqueta para barra de compartir socialmente",
          "default": "Mostrar Resultado"
        },
        {
          "label": "Anuncio de puntaje total para tecnologías asistivas",
          "default": "Usted obtuvo @score de @maxScore puntos en total",
          "description": "Las variables disponibles son @score y @maxScore"
        },
        {
          "label": "Anuncio que entró a pantalla completa para tecnologías asistivas",
          "default": "Entró a pantalla completa"
        },
        {
          "label": "Anuncio que salió de pantalla completa para tecnologías asistivas",
          "default": "Salió de pantalla completa"
        },
        {
          "label": "Header of submit result confirmation dialog",
          "default": "Submit your answers"
        },
        {
          "label": "Text of submit result confirmation dialog",
          "default": "This will submit your results, do you want to continue?"
        },
        {
          "label": "Confirmation button of submit result confirmation dialog",
          "default": "Submit and see results"
        }
      ]
    },
    {
      "label": "Opciones de comportamiento.",
      "description": "Estas opciones le permitirán anular los ajustes de comportamiento.",
      "fields": [
        {
          "label": "Activar el modo de Navegación Gestual",
          "description": "Suprime los controles de navegación para el usuario final. Utilice Ir a la Diapositiva para navegar."
        },
        {
          "label": "Ocultar la Diapositiva de Resúmen",
          "description": "Oculta la diapositiva de resúmen."
        },
        {
          "label": "Ocultar el botón \"Mostrar solución\"",
          "description": "Esta opción determina si el botón \"Mostrar solución\" se muestra en todas las preguntas, se desactiva para todas, o se configura para cada pregunta individualmente.",
          "options": [
            {
              "label": "Habilitado"
            },
            {
              "label": "Deshabilitado"
            }
          ]
        },
        {
          "label": "Ocultar el botón de \"Reintentar\"",
          "description": "Esta opción determina si el botón \"Reintentar\" se muestra en todas las preguntas, se desactiva para todas, o se configura para cada pregunta individualmente.",
          "options": [
            {
              "label": "Habilitado"
            },
            {
              "label": "Deshabilitado"
            }
          ]
        },
        {
          "label": "Mostrar botón de \"Mostrar solución\" en la diapositiva de resumen",
          "description": "Si se habilita, el estudiante podrá mostrar las soluciones para todas las preguntas cuando llegue a la diapositiva del resumen"
        },
        {
          "label": "Mostrar botón \"Reintentar\" en la diapositiva de resumen",
          "description": "Si se habilita, el estudiante podrá reintentar todas las preguntas cuando llegue a la diapositiva del resumen. Tenga en cuenta que  al refrescar la página los estudiantes podrán reintentarlas aunque no se esté mostrando este botón."
        },
        {
          "label": "Habilitar botón Imprimir",
          "description": "Habilita el botón Imprimir."
        },
        {
          "label": "Configuraciones Sociales",
          "description": "Estas opciones le permiten anular las configuraciones de comportamiento social. Los valores vacíos serán llenados automáticamente si se proporciona un enlace, en caso contrario todos los valores serán generados.",
          "fields": [
            {
              "label": "Mostrar ícono para compartir en Facebook"
            },
            {
              "label": "Configuraciones para compartir en Facebook",
              "fields": [
                {
                  "label": "SEnlace hacia compartir en Facebook",
                  "default": "@currentpageurl"
                },
                {
                  "label": "Mensaje para Facebook",
                  "default": "Yo obtuve @score de @maxScore en un trabajo en @currentpageurl."
                }
              ]
            },
            {
              "label": "Mostrar ícono para compartir en Twitter"
            },
            {
              "label": "Configuraciones para compartir en Twitter",
              "fields": [
                {
                  "label": "Mensaje para compartir en Twitter",
                  "default": "Yo obtuve @score de @maxScore en un trabajo en @currentpageurl."
                },
                {
                  "label": "Enlace hacia compartir en Twitter",
                  "default": "@currentpageurl"
                },
                {
                  "label": "Hashtags para compartir en Twitter",
                  "default": "h5p, course"
                }
              ]
            },
            {
              "label": "Mostrar ícono para compartir en Google+"
            },
            {
              "label": "Enlace hacia compartir en Google",
              "default": "@currentpageurl"
            }
          ]
        }
      ]
    }
  ]
}
