{
  "semantics": [
    {
      "fields": [
        {
          "field": {
            "fields": [
              {
                "field": {
                  "fields": [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                      "label": "یادداشت‌ها",
                      "description": "یادداشت‌ها وقتی نشان داده خواهند شد که کاربر پاسخ‌های پیشنهادی برای همه اسلایدها را نمایش می‌دهد."
                    },
                    {
                      "label": "نمایش همیشگی یادداشت‌ها"
                    },
                    {
                      "label": "کدری پس‌زمینه"
                    },
                    {
                      "label": "نمایش به عنوان دکمه"
                    },
                    {
                      "label": "اندازه دکمه",
                      "options": [
                        {
                          "label": "کوچک"
                        },
                        {
                          "label": "بزرگ"
                        }
                      ]
                    },
                    {
                      "label": "عنوان"
                    },
                    {
                      "label": "برو به",
                      "options": [
                        {
                          "label": "تعداد اسلاید ویژه"
                        },
                        {
                          "label": "اسلاید بعدی"
                        },
                        {
                          "label": "اسلاید قبلی"
                        }
                      ]
                    },
                    {
                      "label": "تعداد اسلاید ویژه",
                      "description": "یک شماره اسلاید تایپ کنید تا به آن بروید"
                    },
                    {
                      "label": "پنهان",
                      "description": "مکان‌نمای پیش‌فرض، شاخص بدون عنوان و بدون برگه. اخطار: کاربرانی که ملولیت دارند یا فقط از صفحه‌کلید استفاده می‌کنند در استفاده از این مؤلفه مشکل خواهند داشت."
                    }
                  ]
                }
              },
              {},
              {
                "fields": [
                  {
                    "label": "تصویر",
                    "description": "تصویر پس‌زمینه برای اجتناب از کشیده شدن باید نسبت عرض به ارتفاع ۲ به ۱ داشته باشد."
                  },
                  {
                    "label": "یک رنگ انتخاب کنید"
                  }
                ]
              }
            ]
          }
        },
        {},
        {
          "label": "لیست کلمات کلیدی"
        },
        {
          "label": "همیشه نشان بده"
        },
        {
          "label": "پنهان‌سازی خودکار"
        },
        {
          "label": "کدری"
        },
        {
          "fields": [
            {
              "label": "تصویر",
              "description": "تصویر پس‌زمینه برای اجتناب از کشیده شدن باید نسبت عرض به ارتفاع ۲ به ۱ داشته باشد. تصاویر با وضوح بالا روی صفحه بزرگ بهتر تجلی خواهند یافت."
            },
            {
              "label": "یک رنگ انتخاب کنید"
            }
          ]
        }
      ]
    },
    {
      "label": "بومی‌سازی",
      "fields": [
        {
          "label": "ترجمه اسلاید",
          "default": "اسلاید"
        },
        {
          "label": "ترجمه نمره",
          "default": "نمره"
        },
        {
          "label": "ترجمه نمره شما",
          "default": "نمره شما"
        },
        {
          "label": "ترجمه نمره بیشینه",
          "default": "نمره بیشینه"
        },
        {
          "label": "ترجمه کل",
          "default": "کل"
        },
        {
          "label": "ترجمه نمره کل",
          "default": "نمره کل"
        },
        {
          "label": "عنوان دکمه نمایش پاسخ صحیح",
          "default": "نمایش پاسخ صحیح"
        },
        {
          "label": "متن برای دکمه تلاش مجدد",
          "default": "تلاش مجدد"
        },
        {
          "label": "متن برای دکمه استخراج متن",
          "default": "استخراج متن"
        },
        {
          "label": "پنهان کردن عنوان دکمه لیست کلمات کلیدی",
          "default": "پنهان کردن لیست کلمات کلیدی"
        },
        {
          "label": "عنوان دکمه نمایش لیست کلمات کلیدی",
          "default": "نمایش لیست کلمات کلیدی"
        },
        {
          "label": "برچسب تمام‌صفحه",
          "default": "تمام‌صفحه"
        },
        {
          "label": "برچسب خروج از تمام‌صفحه",
          "default": "خروج از تمام‌صفحه"
        },
        {
          "label": "برچسب اسلاید قبلی",
          "default": "اسلاید قبلی"
        },
        {
          "label": "برچسب اسلاید بعدی",
          "default": "اسلاید بعدی"
        },
        {
          "label": "برچسب اسلاید فعلی",
          "default": "اسلاید فعلی"
        },
        {
          "label": "برچسب آخرین اسلاید",
          "default": "آخرین اسلاید"
        },
        {
          "label": "متن خروج از حالات پاسخ صحیح",
          "default": "خروج از حالت پاسخ صحیح"
        },
        {
          "label": "متن حالت پاسخ صحیح",
          "default": "حالت پاسخ صحیح"
        },
        {
          "label": "متن برای وقتی که چندین تکلیف در یک صفحه است",
          "default": "تکالیف چندگانه"
        },
        {
          "label": "متن پیغام نمره",
          "default": "شما دست یافتید:"
        },
        {
          "label": "متن به اشتراک گذاری در فیسبوک",
          "default": "به اشتراک گذاری در فیسبوک"
        },
        {
          "label": "متن به اشتراک گذاری در توییتر",
          "default": "به اشتراک گذاری در توییتر"
        },
        {
          "label": "متن به اشتراک گذاری در گوگل",
          "default": "به اشتراک گذاری در گوگل پلاس"
        },
        {
          "label": "عنوان برای اسلاید جمع‌بندی",
          "default": "جمع‌بندی"
        },
        {
          "label": "عنوان برای آیکون یادداشت‌ها",
          "default": "نمایش یادداشت‌ها"
        },
        {
          "label": "عنوان برای دکمه چاپ",
          "default": "چاپ"
        },
        {
          "label": "ورودی دیالوگ چاپ",
          "default": "می‌خواهید چطور این ارائه را چاپ کنید؟"
        },
        {
          "label": "برچسب برای دکمه چاپ همه اسلایدها",
          "default": "چاپ همه اسلایدها"
        },
        {
          "label": "برچسب برای دکمه چاپ اسلاید فعلی",
          "default": "چاپ اسلاید فعلی"
        },
        {
          "label": "برچسب برای اسلایدهای بدون عنوان",
          "default": "بدون عنوان"
        },
        {
          "label": "توصیف راهبری اسلاید برای فناوری‌های کمکی",
          "default": "برای تغییر اسلاید در یک جهت، هر وقت بوم انتخاب شد از فلش چپ و راست استفاده کنید"
        },
        {
          "label": "برچسب بوم برای فناوری‌های کمکی",
          "default": "بوم ارائه. از فلش چپ و راست برای حرکت بین اسلایدها استفاده کنید."
        },
        {
          "label": "برچسب برای تعاملات تکمیل نشده",
          "default": "@slideName شامل تعامل تکمیل نشده است"
        },
        {
          "label": "برچسب برای تعاملات تکمیل شده",
          "default": "@slideName شامل تعامل تکمیل شده است"
        },
        {
          "label": "برچسب برای شمارنده اسلاید. متغیرها @index و @total",
          "default": "اسلاید @index از @total"
        },
        {
          "label": "برچسب برای اسلایدهایی که فقط شامل پاسخ‌های صحیح‌اند",
          "default": "@slideName فقط پاسخ‌های صحیح دارد"
        },
        {
          "label": "برچسب برای اسلایدهایی که پاسخ‌های غلط دارند",
          "default": "@slideName پاسخ‌های غلط دارد"
        },
        {
          "label": "برچسب برای نوار به اشتراک گذاری در شبکه‌های اجتماعی",
          "default": "نتیجه به اشتراک گذاری"
        },
        {
          "label": "اعلان نمره کل برای فناوری‌های کمکی",
          "default": "شما از @maxScore امتیاز در کل، @score امتیاز دریافت کردید",
          "description": "متغیرهای در دسترس @score و @maxScore هستند"
        },
        {
          "label": "اعلان ورود به تمام‌صفحه برای فناوری‌های کمکی",
          "default": "وارد حالت تمام‌صفحه شدید"
        },
        {
          "label": "اعلان خروج از حالت تمام‌صفحه برای فناوری‌های کمکی",
          "default": "از حالت تمام‌صفحه خارج شدید"
        },
        {
          "label": "Header of submit result confirmation dialog",
          "default": "Submit your answers"
        },
        {
          "label": "Text of submit result confirmation dialog",
          "default": "This will submit your results, do you want to continue?"
        },
        {
          "label": "Confirmation button of submit result confirmation dialog",
          "default": "Submit and see results"
        }
      ]
    },
    {
      "label": "تنظیمات عملکرد.",
      "description": "این گزینه‌ها به شما اجازه خواهند داد تنظیمات عملکرد را پاک و تنظیمات دیگری را جایگزین آن کنید.",
      "fields": [
        {
          "label": "فعال‌سازی حالت سطح فعال",
          "description": "کنترل‌های راهبری را برای کاربر نهایی حذف می‌کند. برای راهبری از برو به اسلاید استفاده کنید."
        },
        {
          "label": "پنهان کردن اسلاید جمع‌بندی",
          "description": "اسلاید جمع‌بندی را پنهان می‌کند."
        },
        {
          "label": "حذف و جایگزین کردن دکمه نمایش پاسخ صحیح",
          "description": "این گزینه تعیین می‌کند که دکمه نمایش پاسخ صحیح برای همه سؤالات نشان داده خواهد شد، برای همه غیرفعال خواهد شد یا برای هر سؤال به طور جداگانه پیکربندی خواهد شد.",
          "options": [
            {
              "label": "فعال"
            },
            {
              "label": "غیرفعال"
            }
          ]
        },
        {
          "label": "حذف و جایگزین کردن دکمه تلاش مجدد",
          "description": "این گزینه تعیین خواهد کرد که دکمه تلاش مجدد برای همه سؤالات نمایش داده خواهد شد، برای همه غیرفعال خواهد شد یا برای هر سؤال به طور جداگانه پیکربندی خواهد شد.",
          "options": [
            {
              "label": "فعال"
            },
            {
              "label": "غیرفعال"
            }
          ]
        },
        {
          "label": "نشان دادن دکمه \"نمایش پاسخ صحیح\" در اسلاید جمع‌بندی",
          "description": "در صورت فعال‌سازی، دانشجو می‌تواند وقتی به اسلاید جمع‌بندی می‌رسد، پاسخ‌های صحیح برای همه سؤالات را نشان دهد"
        },
        {
          "label": "نمایش دکمه \"تلاش مجدد\" در اسلاید جمع‌بندی",
          "description": "در صورت فعال‌سازی، دانشجو می‌تواند وقتی به اسلاید جمع‌بندی می‌رسد، دوباره به همه سؤالات پاسخ دهد. هوشیار باشید که حتی اگر این دکمه نمایش داده نشود، دانشجو با بازآوری صفحه می‌تواند از نو تلاش کند."
        },
        {
          "label": "فعال‌سازی دکمه چاپ",
          "description": "دکمه چاپ را فعال می‌کند."
        },
        {
          "label": "تنظیمات اجتماعی",
          "description": "این گزینه‌ها به شما اجازه خواهند داد تنظیمات عملکرد اجتماعی را حذف و جایگزین کنید. مقادیر خالی در صورت ارائه یک لینک، به طور خودکار پر خواهند شد، در غیر این صورت همه مقادیر تولید خواهند شد.",
          "fields": [
            {
              "label": "نمایش شمایل به اشتراک گذاری فیسبوک"
            },
            {
              "label": "تنظیمات به اشتراک گذاری فیسبوک",
              "fields": [
                {
                  "label": "لینک به اشتراک گذاری در فیسوک",
                  "default": "@currentpageurl"
                },
                {
                  "label": "نقل قول به اشتراک گذاری در فیسبوک",
                  "default": "من در یک تکلیف در @currentpageurl، از نمره کل @maxScore، نمره @score را کسب کردم."
                }
              ]
            },
            {
              "label": "نمایش شمایل به اشتراک گذاری در توییتر"
            },
            {
              "label": "تنظیمات به اشتراک گذاری توییتر",
              "fields": [
                {
                  "label": "گزاره به اشتراک گذاری در توییتر",
                  "default": "من در یک تکلیف در @currentpageurl، از نمره کل @maxScore، نمره @score را کسب کردم."
                },
                {
                  "label": "لینک به اشتراک گذاری در توییتر",
                  "default": "@currentpageurl"
                },
                {
                  "label": "هشتگ‌های به اشتراک گذاری در توییتر",
                  "default": "h5p, course"
                }
              ]
            },
            {
              "label": "نمایش شمایل به اشتراک گذاری گوگل پلاس"
            },
            {
              "label": "لینک به اشتراک گذاری در گوگل",
              "default": "@currentpageurl"
            }
          ]
        }
      ]
    }
  ]
}
