{
  "semantics": [
    {
      "fields": [
        {
          "field": {
            "fields": [
              {
                "field": {
                  "fields": [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                      "label": "註解",
                      "description": "註解內容會在使用者顯示建議答案時一併呈現。"
                    },
                    {
                      "label": "總是顯示註解"
                    },
                    {
                      "label": "背景不透明度"
                    },
                    {
                      "label": "以按鈕樣式顯示"
                    },
                    {
                      "label": "按鈕尺寸",
                      "options": [
                        {
                          "label": "小型"
                        },
                        {
                          "label": "大型"
                        }
                      ]
                    },
                    {
                      "label": "標題"
                    },
                    {
                      "label": "移至",
                      "options": [
                        {
                          "label": "指定的投影片"
                        },
                        {
                          "label": "下一張投影片"
                        },
                        {
                          "label": "上一張投影片"
                        }
                      ]
                    },
                    {
                      "label": "指定投影片的編號",
                      "description": "只有選擇「指定的投影片」時適用"
                    },
                    {
                      "label": "不可見",
                      "description": "預設的游標樣式，沒有標題也沒有無索引標籤。警告：殘障用戶或僅限鍵盤用戶將無法使用此元素。"
                    }
                  ]
                }
              },
              {},
              {
                "fields": [
                  {
                    "label": "圖片",
                    "description": "圖片背景寬高比建議為 2：1 可避免延伸時超出。高解析度的圖片在大屏幕上顯示較佳。"
                  },
                  {
                    "label": "選擇一種顏色"
                  }
                ]
              }
            ]
          }
        },
        {},
        {
          "label": "關鍵字列表"
        },
        {
          "label": "總是顯示"
        },
        {
          "label": "自動隱藏"
        },
        {
          "label": "不透明度"
        },
        {
          "fields": [
            {
              "label": "圖片",
              "description": "圖片背景寬高比建議為 2：1 避免延伸時超出。高解析度的圖片在大屏幕上顯示較佳。"
            },
            {
              "label": "選擇一種顏色"
            }
          ]
        }
      ]
    },
    {
      "label": "介面本地化",
      "fields": [
        {
          "label": "投影片標題",
          "default": "投影片"
        },
        {
          "label": "分數標題",
          "default": "分數"
        },
        {
          "label": "你的分數",
          "default": "你的分數"
        },
        {
          "label": "最高分數",
          "default": "最高分數"
        },
        {
          "label": "總計標題",
          "default": "總計"
        },
        {
          "label": "總分標題",
          "default": "總分"
        },
        {
          "label": "觀看解法功能按鈕名稱",
          "default": "觀看解法"
        },
        {
          "label": "重試功能按鈕名稱",
          "default": "重試"
        },
        {
          "label": "匯出功能按鈕名稱",
          "default": "匯出"
        },
        {
          "label": "隱藏關鍵字列表功能按鈕名稱",
          "default": "隱藏關鍵字列表"
        },
        {
          "label": "顯示關鍵字列表功能按鈕名稱",
          "default": "顯示關鍵字列表"
        },
        {
          "label": "全螢幕標題",
          "default": "全屏顯示"
        },
        {
          "label": "退出全螢幕標題",
          "default": "取消全屏顯示"
        },
        {
          "label": "上一張投影片名稱",
          "default": "上一張投影片"
        },
        {
          "label": "下一張投影片名稱",
          "default": "下一張投影片"
        },
        {
          "label": "目前投影片名稱",
          "default": "目前投影片"
        },
        {
          "label": "上次投影片名稱",
          "default": "上次投影片"
        },
        {
          "label": "退出觀看解法模式名稱",
          "default": "隱藏解法"
        },
        {
          "label": "顯示解法模式名稱",
          "default": "顯示解法"
        },
        {
          "label": "單頁多組任務名稱",
          "default": "多組任務"
        },
        {
          "label": "評分訊息名稱",
          "default": "你的得分:"
        },
        {
          "label": "分享到 Facebook",
          "default": "在 Facebook 上分享"
        },
        {
          "label": "分享到 Twitter",
          "default": "在 Twitter 上分享"
        },
        {
          "label": "分享到 Google+",
          "default": "在 Google+ 上分享"
        },
        {
          "label": "結果投影片的標題",
          "default": "結果"
        },
        {
          "label": "評論功能按鈕名稱",
          "default": "顯示評論"
        },
        {
          "label": "列印功能按鈕名稱",
          "default": "列印"
        },
        {
          "label": "列印對話視窗",
          "default": "您要怎麼列印此投影片?"
        },
        {
          "label": "\"列印所有投影片\" 功能按鈕名稱",
          "default": "列印所有投影片"
        },
        {
          "label": "\"列印當前投影片\"功能按鈕名稱",
          "default": "列印當前投影片"
        },
        {
          "label": "沒有標題的投影片標題名稱",
          "default": "無標題"
        },
        {
          "label": "投影片快捷鍵說明",
          "default": "可用左右方向鍵來切換投影片"
        },
        {
          "label": "輔助操作說明",
          "default": "播放時可使用左右方向鍵來切換投影片"
        },
        {
          "label": "未完成互動的投影片名稱",
          "default": "@slideName 未完成互動"
        },
        {
          "label": "完成互動的投影片名稱",
          "default": "@slideName 已完成互動"
        },
        {
          "label": "投影片計數器，變數是 @index, @total",
          "default": "投影片 @index / @total"
        },
        {
          "label": "正確作答的標示",
          "default": "@slideName 作答正確"
        },
        {
          "label": "錯誤作答的標示",
          "default": "@slideName 作答錯誤"
        },
        {
          "label": "社交分享欄的標籤",
          "default": "分享結果"
        },
        {
          "label": "得分宣告",
          "default": "你得到 @score 分，總分是 @maxScore。",
          "description": "可用的變數為得分 @score 與總分 @maxScore"
        },
        {
          "label": "Entered fullscreen announcement for assistive technologies",
          "default": "Entered fullscreen"
        },
        {
          "label": "Exited fullscreen announcement for assistive technologies",
          "default": "Exited fullscreen"
        },
        {
          "label": "Header of submit result confirmation dialog",
          "default": "Submit your answers"
        },
        {
          "label": "Text of submit result confirmation dialog",
          "default": "This will submit your results, do you want to continue?"
        },
        {
          "label": "Confirmation button of submit result confirmation dialog",
          "default": "Submit and see results"
        }
      ]
    },
    {
      "label": "行為設定",
      "description": "這些設定會覆蓋預設值。",
      "fields": [
        {
          "label": "播放模式設定",
          "description": "選擇使用者是否可用控制項。"
        },
        {
          "label": "隱藏結果投影片",
          "description": "隱藏結果投影片"
        },
        {
          "label": " 啟用\"查看解法\"功能",
          "description": "設定所有問題是否顯示\"查看解法\"功能按鈕。",
          "options": [
            {
              "label": "啟用"
            },
            {
              "label": "停用"
            }
          ]
        },
        {
          "label": "啟用\"重試\"功能",
          "description": "設定所有問題是否顯示\"重試\"功能按鈕。",
          "options": [
            {
              "label": "啟用"
            },
            {
              "label": "停用"
            }
          ]
        },
        {
          "label": "Show \"Show solution\" button in the summary slide",
          "description": "If enabled, the learner will be able to show the solutions for all question when they reach the summary slide"
        },
        {
          "label": "Show \"Retry\" button in the summary slide",
          "description": "If enabled, the learner will be able to retry all questions when they reach the summary slide. Be advised that by refreshing the page the learners will be able to retry even if this button isn't showing."
        },
        {
          "label": "啟用列印功能",
          "description": "顯示列印功能按鈕。"
        },
        {
          "label": "社群分享設定",
          "description": "這些設定會覆蓋預設的行為設定，如果提供了連結，空值將會被自動填入，否則將產生所有值。",
          "fields": [
            {
              "label": "顯示分享到 Facebook 圖示"
            },
            {
              "label": "Facebook 分享設定",
              "fields": [
                {
                  "label": "分享到 Facebook 的連結",
                  "default": "@currentpageurl"
                },
                {
                  "label": "分享到 Facebook 的引用",
                  "default": "我在 @currentpageurl 的任務上得了 @score 分。"
                }
              ]
            },
            {
              "label": "顯示分享到 Twitter 圖示"
            },
            {
              "label": "Twitter 分享設定",
              "fields": [
                {
                  "label": "分享到 Twitter 的聲明",
                  "default": "我在 @currentpageurl 的任務上得了 @score 分。"
                },
                {
                  "label": "分享到 Twitter 的連結",
                  "default": "@currentpageurl"
                },
                {
                  "label": "分享到 Twitter 的主題標籤",
                  "default": "h5p, course"
                }
              ]
            },
            {
              "label": "顯示分享到 Google+ 圖示"
            },
            {
              "label": "分享到 Google 的連結",
              "default": "@currentpageurl"
            }
          ]
        }
      ]
    }
  ]
}