{
  "semantics": [
    {
      "label": "الملفات المبدئية"
    },
    {
      "label": "وضع مشغل الصوت",
      "description": "إختيار تصميم مشغل الصوت.",
      "options": [
        {
          "label": "مصغر"
        },
        {
          "label": "مكبر"
        },
        {
          "label": "شفاف"
        }
      ]
    },
    {
      "label": "ملء الحاوية"
    },
    {
      "label": "تفعيل ادوات التحكم",
      "description": "ادوات التحكم تسمح للمستخدم على سبيل المثال وقف الصوت"
    },
    {
      "label": "تفعيل التشغيل التلقائي",
      "description": "مع التشغيل التلقائي يبدأ الصوت بالتشغيل على الفور. إذا تم تعطيل التشغيل التلقائي يقوم المستخدم بالضغط على زر التشغيل لبدء الصوت."
    },
    {
      "label": "تشغيل الصوت (Readspeaker)",
      "default": "تشغيل الصوت"
    },
    {
      "label": "إيقاف الصوت مؤقتًا (Readspeaker)",
      "default": "إيقاف الصوت مؤقتًا"
    },
    {
      "label": "اسم ملف الصوت",
      "default": "ملف صوتي"
    },
    {
      "label": "الملف الصوتي غير مدعوم",
      "default": "متصفحك لا يدعم هذا الملف الصوتي"
    }
  ]
}
