{
  "semantics": [
    {
      "label": "Kaynak dosyalar"
    },
    {
      "label": "Oynatıcı modu",
      "description": "Oynatıcının görünümünü seç.",
      "options": [
        {
          "label": "Minimalist"
        },
        {
          "label": "Eksiksiz"
        },
        {
          "label": "Saydam"
        }
      ]
    },
    {
      "label": "Sarmalayıcıya uydur"
    },
    {
      "label": "Kontrol düğmeleri devrede",
      "description": "Kontrol düğmeleriyle kullanıcı örneğin ses dosyasını duraklatabilir"
    },
    {
      "label": "Kendiliğinden oynat devrede",
      "description": "Kendiliğinden oynat ile ses dosyası derhal devreye girer. Kendiliğinden oynat devrede değilse kullanıcı ses dosyasını başlatmak için oynat tuşunu tıklar."
    },
    {
      "label": "Ses dosyasını başlat (Readspeaker)",
      "default": "Ses dosyasını başlat"
    },
    {
      "label": "Ses dosyasını duraklat (Readspeaker)",
      "default": "Ses dosyasını duraklat"
    },
    {
      "label": "Ses içeriğin adı",
      "default": "Ses"
    },
    {
      "label": "Ses dosyası desteklenmiyor mesajı",
      "default": "Tarayıcınız bu ses dosyasını desteklemiyor"
    }
  ]
}
