{
	"title":"Essence of Dispatch",
	"author": "S. Ducasse"
}


${slide:title=Remember: Implementing not in two methods}$

+Not implementation>file://figures/BooleanHiearchyAndInstancesWithNotMethodsLookup.png|width=80+

${slide:title=Stepping back}$

- Let the receiver decide
- ""Do not ask, tell""

${slide:title=Ok so what?}$

- You will probably never implement ==Booleans== in the future
- So is it ""really"" useful?
- What are the lessons to learn?
- What are the properties of the solution?


${slide:title=Message sends act as case statements}$

- Message sends are supporting ""a choice""
- You could say: They act as "case statements"
- But with messages, the case statement is ""dynamic"" in the sense that it depends on the objects to which the message is sent

${slide:title=Select the right method}$

+>file://figures/Design-FatVsDispatchNoFat.pdf|width=75+


${slide:title=But dynamically}$

+>file://figures/Design-FatVsDispatchNoFatDyn.pdf|width=75+

${slide:title=Sending a message is making a choice}$

- Each time you send a message, the execution ""selects the right"" method depending on the class of the receiver
- Sending a message is a ""choice"" operator


${slide:title=How do we express choices?}$

- Ok we have a choice operation... then
- ""How do we express choices""?
- Could we have the same solution with a ""single"" ==Boolean== class?


${slide:title=Classes play case roles}$

- To activate the choice operator we must have ""choices"": classes
- A class represents a choice (a case)


${slide:title=One class vs. a hierarchy}$

+>file://figures/Design-FatVsDispatch.png|width=75+

${slide:title=Class hierarchy supports for dynamic dispatch}$

- More modular
- Hierarchy provides a way to specialize behavior
- You only focus on one class at a time


+>file://figures/Design-FatVsDispatch.png|width=75+


${slide:title=Message dispatch supports modularity}$

+>file://figures/Design-FatVsDispatchWithPackages.png|width=65+

More modular: We can package different classes in different packages


${slide:title=Limit impact of changes}$

+>file://figures/Design-FatVsDispatchWithPackages2.pdf|width=65+

If client has a way to get instances of ==D== (in addition to classes of first package), the client code does not have to change

${slide:title=Let the receiver decide}$

- Sending a message lets the receiver decide
- Client does not have to decide
- Client code is more declarative: give orders
- Different receivers may be substituted dynamically

${slide:title=Avoid Conditionals}$

- Use objects and messages, when you can
- The execution engine acts as a conditional switch: Use it!
- Check the AntiIfCampaign

${slide:title=Summary: Cornerstone of OOP}$
- Let the receiver decide
- Message sends act as potential dynamic conditionals
- Class hierarchy: support for dynamic dispatch
- Avoid conditionals
