{
	"title":"Defining Methods is Worth",
	"subtitle":"",
	"author":"Stéphane Ducasse",
	"complement":"http://stephane.ducasse.free.fr/ \\\\ stephane.ducasse@inria.fr"
}



inpectionPillarTree
    <inspectorPresentationOrder: 35 title: 'PillarTree'>

    ^ SpTreePresenter new 
        roots: { self };
        children: [ :aNode | aNode children ];
        display: [ :each | 
            String
                streamContents: [ :stream | 
                    stream
                        nextPutAll: each class name.
                        each class = PRHeader ifTrue: 
                            [ stream nextPutAll: '( level ';
                            nextPutAll: each level asString;
                            nextPutAll: ' )' ].
             ] ];
        yourself


inpectionPillarTree
    <inspectorPresentationOrder: 35 title: 'PillarTree'>
    ^ SpTreePresenter new 
        roots: { self };
        children: [ :aNode | aNode children ];
        display: [ :each | 
            String
                streamContents: [ :stream | 
                   each displayStringOn: stream ].
            ] ];
		        yourself

displayStringOn: stream
	stream
    		nextPutAll: each class name.
    		each class = PRHeader ifTrue: 
        		[ stream nextPutAll: '( level ';
				nextPutAll: each level asString;
				nextPutAll: ' )' ]