{
	"title":"About Null Check",
	"subtitle" : "The case of lazy initialization"
	"slidesid":"M7-1"
}

${slide:title=Use Lazy Initialization when Necessary}$

You can defer initialization of a variable to its first use:

[[[
FreeTypeFont >> descent
   ^ cachedDescent ifNil: [
        cachedDescent := (self face descender * self pixelSize //
                               self face unitsPerEm) negated ]
]]]

- This is only when the method ==descent== is executed that ==cachedDescent== will be initialized

${slide:title=Solution: Use Lazy Initialization when Necessary}$

- Defers initialization and caches the result
- Pay attention you should NOT access directly an instance variable used in a lazy setting 
- You should always use this accessor
- Else you can get exposed to ==nil== value

${slide:title=Conclusion}$

- Lazy initialization is another tool at hand
- Don't over use it

