{
	"title":"Delegation of actions and accumulator",
	"subtitle":"Form validation as an example",
	"slidesid":"M7-4"
}

${slide:title=Scenario}$

- How can we navigate a tree of instances (widgets)?
- Where children can decide to be skipped?


${slide:title=The case: Validation}$

- We want to validate UI forms
- Nested components may want to validate ""or not"" their contents
-- at input field or just at the OK level

+.>file://figures/ValidationExample.png|width=60+


${slide:title=A tree of instances}$

+.>file://figures/DistributionOfReponsibility.pdf|width=80+


${slide:title=A first design}$

- Any presenter can validate its contents
- Per default does not nothing

[[[
SpPresenter >> validate
	^ self 
]]]

[[[
SpOptionPresenter >> validate

	| report |
	report := SpValidationReport new. 
	self children do: [ :presenter | presenter validate ]
]]]


${slide:title=Flow's first design}$

+.>file://figures/DistributionOfReponsibility2.pdf|width=60+


${slide:title=Analysis}$

- We need to have a report to know if the validation failed or not
- Should ==validate== return a report?
- If ==validate== returns a report then we have to return an ok report for anybody
- Force a report for any instances?

${slide:title=Flow's first design}$

+.>file://figures/DistributionOfReponsibility2b.pdf|width=60+


${slide:title=Second design: provide an accumulator}$

Pass around a basket and let any sub instance decides if it wants to participate

+.>file://figures/DistributionOfReponsibility3.pdf|width=60+

${slide:title=Second design: code}$
[[[
SpPresenter >> validateInto: aReport
	^ self
]]]

[[[
SpOptionPresenter >> validate

	| report |
	report := SpValidationReport new. 
	self children do: [ :presenter | presenter validateInto: report ].
	^ report
]]]


${slide:title=Local and global together}$

[[[
SpTextInputFieldWithValidation >> validateInto: aValidationReport
	self validate.
	aValidationReport addAll: validationErrors
]]]

Each validating subcomponent
- gets the responsibility to fill up the report
- can bring its information to the report



${slide:title=Conclusion}$

- Let the object decides if it wants to join a process but passing a container

