{
	"title":"Class vs. Object-Oriented Programming",
	"slidesid":"M9S6"
}

${slide:title=Goal}$

- Think about object
- Think about object-oriented programming
- Class programming is not object-oriented programming


${slide:title=Studying a class hierarchy}$

+.>file://figures/ClassVsObject.pdf|width=60+


${slide:title=Analysis}$

- Too data oriented
- Static
-- We have to create a new class for each new changer

${slide:title=Compare with}$

+.>file://figures/ClassVsObject2.pdf|width=60+

- We just create instance
- We can decorate instances 
- Need to store them somewhere: Factory?

${slide:title=Conclusion}$


- ""Favor"" instances over classes
- 


