{
	"title":"Class vs. Object-Oriented Programming",
	"slidesid":"M9S6"
}

${slide:title=Goals}$

- Think about object-oriented programming
- Class programming is not object-oriented programming
- Favor objects!

${slide:title=Class-based programming design}$

Sometimes we get class-based programming design
- Classes are used as data holder
- Instances all share the same data
- Require a new class to represent a new instance or not configuration of data
- No real instance speicific state

- Thanks Yann for the discussions


${slide:title=Studying a class hierarchy}$

+.>file://figures/ClassVsObject.pdf|width=90+


${slide:title=Analysis}$

- Data-oriented classes
- Static: We have to create a new class for each new changer
- A class represents an instance! Fishy
- A class state should describe instance shape not instance values
- Each instance can have a different state

${slide:title=Compare with instance-based design}$

+.>file://figures/ClassVsObject2.pdf|width=60+


${slide:title=Analysis}$

Pros: 
- Just create instances
- You can have a multiple of state
-  Can decorate instances 


[[[
Changer new
	command: CommandPosition;
	mutliFormClass: PropertyDualInput new;
	....
	yourself
]]]



${slide:title=With subclasses}$

+.>file://figures/ClassVsObject3.pdf|width=90+


${slide:title=Discovery mechanism}$

Need a registry/discovery mechanism
- Class-based 
-- Annotation, hierarchy query, explicit registration

- Instance-based 
-- Need to store them somewhere: Factory
-- Explicit registration



${slide:title=Conclusion}$

- When you need a new class to represent a new instance, this is fishy
- A class describes the shape of instance not their values
- ""Favor"" instances over classes


