{
	"title":"Methods are the elementary unit of reuse",
	"subtitle":"",
	"author":"Stéphane Ducasse",
	"slidesid":"2022"
}


${slide:title=Junk}$

[[[
inpectionPillarTree
    <inspectorPresentationOrder: 35 title: 'PillarTree'>

    ^ SpTreePresenter new 
        roots: { self };
        children: [ :aNode | aNode children ];
        display: [ :each | 
            String
                streamContents: [ :stream | 
                    stream
                        nextPutAll: each class name.
                        each class = PRHeader ifTrue: 
                            [ stream nextPutAll: '( level ';
                            nextPutAll: each level asString;
                            nextPutAll: ' )' ].
             ] ];
        yourself
]]]

${slide:title=Reuse is your friend!}$

Better define a method 
[[[
displayStringOn: stream
	stream
    		nextPutAll: each class name.
    		each class = PRHeader ifTrue: 
        		[ stream nextPutAll: '( level ';
				nextPutAll: each level asString;
				nextPutAll: ' )' ]
]]]

${slide:title=Reuse is your friend!}$

Call (reuse) a method!
[[[
inpectionPillarTree
    <inspectorPresentationOrder: 35 title: 'PillarTree'>
    ^ SpTreePresenter new 
        roots: { self };
        children: [ :aNode | aNode children ];
        display: [ :each | 
            String
                streamContents: [ :stream | 
                   each displayStringOn: stream ].
            ] ];
        yourself
]]]

