{
  "semantics": [
    {
      "label": "Заголовок"
    },
    {
      "label": "Режим показа",
      "description": "Режим показала диалоговых карточек",
      "options": [
        {
          "label": "Обычный"
        },
        {
          "label": "Повторяющейся"
        }
      ]
    },
    {
      "label": "Описание задачи",
      "default": ""
    },
    {
      "widgets": [
        {
          "label": "По умолчанию"
        }
      ],
      "label": "Диалоги",
      "entity": "диалог",
      "field": {
        "label": "Вопрос",
        "fields": [
          {
            "label": "Текст",
            "description": "Подсказка для первой части диалога"
          },
          {
            "label": "Ответ",
            "description": "Подсказка для второй части диалога"
          },
          {
            "label": "Изображение",
            "description": "Необязательное изображение для карточки.(На карточке может быть только картинка, только текст или оба одновременно)"
          },
          {
            "label": "Альтернативный текст для изображения"
          },
          {
            "label": "Аудио файлы"
          },
          {
            "label": "Подсказки",
            "fields": [
              {
                "label": "Подсказка в тексте",
                "description": "Подсказка для первой части диалога"
              },
              {
                "label": "Подсказка для ответа",
                "description": "Подсказка для второй части диалога"
              }
            ]
          }
        ]
      }
    },
    {
      "label": "Настройки обратной связи.",
      "description": "Настройки отвечают за контроль поведения задания.",
      "fields": [
        {
          "label": "Разрешить кнопку \"Повторить\" "
        },
        {
          "label": "Отключить возможность вернуться назад",
          "description": "Опция разрешает двигаться только вперед в диалоговых карточках"
        },
        {
          "label": "Изменить размер текста в соответствии с карточкой",
          "description": "Проверка этой опции позволит адаптировать текст по размеру карточки"
        },
        {
          "label": "Перемешать карточки",
          "description": "Разрешить случайный порядок карточек."
        },
        {
          "label": "Максимальный уровень сноровки"
        },
        {
          "label": "Разрешить быстрый прогресс",
          "description": "При разрешении настройки ученики могут указать, что знают обратную сторону карточки без поворачивания"
        }
      ]
    },
    {
      "label": "Текст для кнопки поворота",
      "default": "Перевернуть"
    },
    {
      "label": "Текст для кнопки дальше",
      "default": "Дальше"
    },
    {
      "label": "Текст для кнопки возврата",
      "default": "Назад"
    },
    {
      "label": "Текст для кнопки повтора",
      "default": "Повторить"
    },
    {
      "label": "Текст для кнопки \"правильный ответ\"",
      "default": "Молодец, правильный ответ!"
    },
    {
      "label": "Текст для кнопки \"неправильный ответ\"",
      "default": "неправильный ответ"
    },
    {
      "label": "Текст для сообщения \"раунд\" под карточками и на заключительном дисплее",
      "description": "@round будет отображать цифру текущего раунда",
      "default": "Раунд @round"
    },
    {
      "label": "Текст для сообщения \"Осталось карточек\"",
      "description": "@number будет отображать количество оставших карточек этого раунда",
      "default": "Карточек осталось: @number"
    },
    {
      "label": "Текст для кнопки \"следующий раунд\"",
      "description": "@round будет отображать количество раундов",
      "default": " @round"
    },
    {
      "label": "Текст для кнопки \"Начать сначала\" ",
      "default": "Начать сначала"
    },
    {
      "label": "Текст для кнопки \"показать заключение\" ",
      "default": "Следующее"
    },
    {
      "label": "Заглавный текст для заключительной странички",
      "default": "Конец"
    },
    {
      "label": "Текст для \"Правильно отвеченные карточки:\"",
      "default": "Правильно отвеченные карточки:"
    },
    {
      "label": "Текст для \"Неправильно отвеченные карточки:\"",
      "default": "Неправильно отвеченные карточки:"
    },
    {
      "label": "Текст для \"Не проявленные карточки:\"",
      "default": "Не проявленные карточки:"
    },
    {
      "label": "Текст для \"общий результат\"",
      "default": "Общий результат"
    },
    {
      "label": "Текст для \"Завершенные карточки\"",
      "default": "Завершенные карточки:"
    },
    {
      "label": "Текст для \"Пройденные раунды:\"",
      "default": "Пройденные раунды:"
    },
    {
      "label": "Сообщение в случае знания карточек на уровне профессионала",
      "description": "@cards отображает количество всех карточек. @max будет заменено на максимальный уровень - 1.",
      "default": "Отлично! Ты ответил @cards правильно @max раз подряд!"
    },
    {
      "label": "Текст прогресса",
      "description": "Доступные переменные @card и @total.",
      "default": "Карточка @card из @total"
    },
    {
      "label": "Метка для текста карточки",
      "description": "Создано вспомогательными технологиями в целях доступности",
      "default": "лицевая сторона карточки"
    },
    {
      "label": "Метка для обратной стороны карточки",
      "description": "Создано вспомогательными технологиями в целях доступности",
      "default": "Обратная сторона карточки"
    },
    {
      "label": "Метка для кнопки подсказки",
      "default": "Показать подсказку"
    },
    {
      "label": "Сообщение о том, что аудио не поддерживается",
      "default": "Браузер не поддерживает запись аудио"
    },
    {
      "label": "Подтверждение о новом начале диалога",
      "fields": [
        {
          "label": "Заглавие сообщения",
          "default": "Начать сначала?"
        },
        {
          "label": "Основной текст",
          "default": "Прогресс потеряется. Вы уверены, что хотите начать сначала?"
        },
        {
          "label": "Кнопка отмены",
          "default": "Отменить"
        },
        {
          "label": "Кнопка подтверждения",
          "default": "Начать сначала"
        }
      ]
    }
  ]
}
