{
  "semantics": [
    {
      "label": "Opis zadatka",
      "description": "Opiši kako korisnik treba riješiti problem.",
      "default": "Prevucite riječi u odgovarajuća polja"
    },
    {
      "label": "Tekst",
      "placeholder": "*Oslo* je glavni grad Norveške, *Stockholm* je glavni grad Švedske i *Copenhagen* je glavni grad Danske. Svi gradovi su locirani u *Skandinavija:Sjeverni dio Europe* poluotok.",
      "important": {
        "description": "<ul><li>Droppable words are added with an asterisk (*) in front and behind the correct word/phrase.</li><li>You may add a textual tip, using a colon (:) in front of the tip.</li><li>For every empty spot there is only one correct word.</li><li>You may add feedback to be displayed when a task is completed. Use '\\+' for correct and '\\-' for incorrect feedback.</li></ul>",
        "example": "H5P content may be edited using a *browser:What type of program is Chrome?*. <br /> H5P content is *interactive\\+Correct! \\-Incorrect, try again!*"
      }
    },
    {
      "label": "Pozadinska zamućenost za elemente za uzimanje",
      "fields": [
        {
          "widgets": [
            {
              "label": "Standard"
            }
          ],
          "label": "Definiraj standardnu pvratnu informaciju za bilo koji raspon rezultata",
          "description": "Klikni na dugme \"Dodaj raspon\" i dodaj raspon rezultata koliko je potrebno. Primjer: 0-20% Loše, 21-91% Dobro, 91-100% Odlično!",
          "entity": "raspon",
          "field": {
            "fields": [
              {
                "label": "Raspon rezultata"
              },
              {},
              {
                "label": "Povratna informacija za definirani raspon rezultata",
                "placeholder": "Popuni povratnu informaciju"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "Oznaka za dugme \"Provjeri\"",
      "default": "Provjeri"
    },
    {
      "label": "Text for \"Submit\" button",
      "default": "Submit"
    },
    {
      "label": "Oznaka za dugme \"Ponovi\"",
      "default": "Ponovi"
    },
    {
      "label": "Tekst za dugme \"Prikaži rješenje\"",
      "default": "Prikaži rješenje"
    },
    {
      "label": "Oznaka numerisane zone za ostavljanje riječi",
      "default": "Zona ispustanja @index.",
      "description": "Label used for accessibility, where the Read speaker will read the index of a drop zone. Variable available: @index"
    },
    {
      "label": "Oznaka prazne zone ostavljanja riječi",
      "default": "Zona ispustanja @index je prazna.",
      "description": "Label used for accessibility, where the Read speaker will read that the drop zone is empty"
    },
    {
      "label": "Sadrži oznaku Zone za ostavljanje riječi",
      "default": "Zona ispustanja @index sadrži @draggable.",
      "description": "Label used for accessibility, where the Read speaker will read that the drop zone contains a draggable"
    },
    {
      "label": "Oznaka elemenata za prenošenje",
      "default": "@index od @count prenosivih riječi.",
      "description": "Label used for accessibility, where the Read speaker reads that this is a draggable element. Variable available: @index, @count"
    },
    {
      "label": "Oznaka za dugme prikaži tip",
      "default": "Prikaži tip",
      "description": "Label used for accessibility, where the Read speaker reads it before the tip is read out"
    },
    {
      "label": "\"Readspeaker\" tekst za tačan odgovor",
      "default": "Tačno!!"
    },
    {
      "label": "\"Readspeaker\" tekst za netačan odgovor",
      "default": "Netačno!!"
    },
    {
      "label": "Confirmation dialog title that user wants to reset a droppable",
      "default": "Resetiraj ostavljanje"
    },
    {
      "label": "Confirmation dialog description that user wants to reset a droppable",
      "default": "Jeste li sigurno da želite resetirati zonu ispustanja?"
    },
    {
      "label": "Label used for accessibility, where the read speaker indicates that dragging is initiated",
      "default": "Riječ za prenošenje je uzeta."
    },
    {
      "label": "Label used for accessibility, where the read speaker indicates that dragging is canceled",
      "default": "Otkaži prenošenje."
    },
    {
      "label": "Label used for accessibility, where the read speaker indicates that a text is the correct answer",
      "default": "Tačan odgovor:"
    },
    {
      "label": "Header for panel containing feedback for correct/incorrect answers",
      "default": "Povratna informacija"
    },
    {
      "label": "Podešavanje ponašanja.",
      "description": "Diese Optionen kontrollieren, wie sich die Aufgabe verhält.",
      "fields": [
        {
          "label": "Omogući dugme \"Ponovi\""
        },
        {
          "label": "Omogući \"Prikaži rješenje\""
        },
        {
          "label": "Omogući dugme \"Provjeri\""
        },
        {
          "label": "Instantna povratna informacija"
        }
      ]
    },
    {
      "label": "Textual representation of the score bar for those using a readspeaker",
      "default": "Postigli ste :num od :total bodova"
    },
    {
      "label": "Assistive technology label for \"Check\" button",
      "default": "Check the answers. The responses will be marked as correct, incorrect, or unanswered."
    },
    {
      "label": "Assistive technology label for \"Show Solution\" button",
      "default": "Show the solution. The task will be marked with its correct solution."
    },
    {
      "label": "Assistive technology label for \"Retry\" button",
      "default": "Retry the task. Reset all responses and start the task over again."
    }
  ]
}