{
  "semantics": [
    {
      "label": "Περιγραφή άσκησης",
      "description": "Περιγράψτε τον τρόπο με τον οποίο ο χρήστης θα λύσει την άσκηση.",
      "default": "Σύρετε τις λέξεις και αποθέστε τις στα κουτάκια"
    },
    {
      "label": "Κείμενο",
      "placeholder": "Το *Όσλο* είναι η πρωτεύουσα της Νορβηγίας, η *Στοκχόλμη* είναι η πρωτεύουσα της Σουηδίας και η *Κοπεγχάγη* είναι η πρωτεύουσα της Δανίας. Όλες οι περιοχές βρίσκονται στη *Σκανδιναβική* χερσόνησο.",
      "important": {
        "description": "<ul><li>Ορίστε τα συρόμενα στοιχεία - λέξεις χρησιμοποιώντας κάθε φορά έναν αστερίσκο (*) πριν και μετά τη λέξη.</li><li>Μπορείτε να ορίσετε επεξηγηματικό κείμενο προσθέτοντας μία άνω και κάτω τελεία (:) πριν την επεξήγηση.</li><li>Για κάθε κενό κουτάκι υπάρχει μόνο μια σωστή απάντηση.</li><li>Μπορείτε να προσθέσετε ανατροφοδότηση, η οποία θα εμφανίζεται μετά την ολοκλήρωση της άσκησης. Για ανατροφοδότηση σε σωστή απάντηση χρησιμοποιήστε '\\+'. για ανατροφοδότηση σε λάθος απάντηση χρησιμοποιήστε '\\-'.</li></ul>",
        "example": "Μπορεί να γίνει επεξεργασία των αντικειμένων του e-me content με τη χρήση ενός *φυλλομετρητή: Τι είδους πρόγραμμα είναι ο Chrome;*.<br />Τα αντικείμενα του e-me content  είναι *διαδραστικά\\+Σωστό! \\-Λάθος, προσπάθησε ξανά!*"
      }
    },
    {
      "label": "Συνολική ανατροφοδότηση ",
      "fields": [
        {
          "widgets": [
            {
              "label": "Βασικό"
            }
          ],
          "label": "Χαρακτηρισμός κάθε κλίμακας βαθμολογίας",
          "description": "Κάντε κλικ στο κουμπί \"Προσθήκη κλίμακας\" για να προσθέσετε όσες  κλίμακες ή διαβαθμίσεις επιθυμείτε. Παράδειγμα: 0-20% Χαμηλή βαθμολογία, 21-91% Μέτρια βαθμολογία, 91-100% Εξαιρετική βαθμολογία!",
          "entity": "κλιμακας",
          "field": {
            "fields": [
              {
                "label": "Βαθμολογία"
              },
              {},
              {
                "label": "Χαρακτηρισμός",
                "placeholder": "Συμπληρώστε τον χαρακτηρισμό"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "Ετικέτα κουμπιού ελέγχου απάντησης",
      "default": "Έλεγχος"
    },
    {
      "label": "Text for \"Submit\" button",
      "default": "Submit"
    },
    {
      "label": "Ετικέτα κουμπιού νέας προσπάθειας",
      "default": "Επανάληψη"
    },
    {
      "label": "Ετικέτα κουμπιού εμφάνισης λύσης",
      "default": "Λύση"
    },
    {
      "label": "Ετικέτα για περιοχή απόθεσης",
      "default": "Κουτάκι @index.",
      "description": "Η ετικέτα χρησιμοποιείται για λόγους προσβασιμότητας, ώστε η εφαρμογή ακουστικής υποβοήθησης να δηλώσει την εκάστοτε περιοχή απόθεσης. Διαθέσιμη μεταβλητή: @index"
    },
    {
      "label": "Ετικέτα για κενή περιοχή απόθεσης",
      "default": "Το κουτάκι @index είναι κενό.",
      "description": "Η ετικέτα χρησιμοποιείται για λόγους προσβασιμότητας, ώστε να διαβαστεί από την εφαρμογή ακουστικής υποβοήθησης και να δηλώσει ότι η περιοχή απόθεσης είναι κενή"
    },
    {
      "label": "Ετικέτα περιεχομένου περιοχής απόθεσης",
      "default": "Το κουτάκι @index περιέχει το συρόμενο στοιχείο - λέξη @draggable.",
      "description": "Η ετικέτα χρησιμοποιείται για λόγους προσβασιμότητας, ώστε η εφαρμογή ακουστικής υποβοήθησης να δηλώσει ότι η περιοχή απόθεσης περιέχει ένα συρόμενο στοιχείο - λέξη"
    },
    {
      "label": "Ετικέτα συρόμενων στοιχείων",
      "default": "@index από @count συρόμενα στοιχεία - λέξεις.",
      "description": "Η ετικέτα χρησιμοποιείται για λόγους προσβασιμότητας, ώστε η εφαρμογή ακουστικής υποβοήθησης να δηλώσει ότι πρόκειται για συρόμενο στοιχείο. Διαθέσιμες μεταβλητές: @index, @count"
    },
    {
      "label": "Ετικέτα κουμπιού εμφάνισης επεξηγηματικού κειμένου",
      "default": "Επεξηγηματικό κείμενο",
      "description": "Η ετικέτα χρησιμοποιείται για λόγους προσβασιμότητας, ώστε να διαβαστεί από την εφαρμογή ακουστικής υποβοήθησης πριν την ανάγνωση του επεξηγηματικού κειμένου"
    },
    {
      "label": "Ετικέτα σωστής απάντησης για υποστηρικτικές τεχνολογίες",
      "default": "Σωστό!"
    },
    {
      "label": "Ετικέτα λάθος απάντησης για υποστηρικτικές τεχνολογίες",
      "default": "Λάθος!"
    },
    {
      "label": "Τίτλος παραθύρου επιβεβαίωσης: Επαναφορά απόθεσης",
      "default": "Επαναφορά"
    },
    {
      "label": "Κυρίως κείμενο παραθύρου επιβεβαίωσης: Επαναφορά απόθεσης",
      "default": "Είσαι σίγουρος ότι θέλεις να αδειάσεις το \"κουτάκι\";"
    },
    {
      "label": "Η ετικέτα χρησιμοποιείται για λόγους προσβασιμότητας, ώστε η εφαρμογή ακουστικής υποβοήθησης να δηλώσει ότι το σύρσιμο του στοιχείου - λέξης έχει ξεκινήσει",
      "default": "To συρόμενo στοιχείο - λέξη έχει επιλεγεί."
    },
    {
      "label": "Η ετικέτα χρησιμοποιείται για λόγους προσβασιμότητας, ώστε η εφαρμογή ακουστικής υποβοήθησης να δηλώσει ότι το σύρσιμο του στοιχείου - λέξης έχει ακυρωθεί",
      "default": "Ακύρωση συρσίματος."
    },
    {
      "label": "Η ετικέτα χρησιμοποιείται για λόγους προσβασιμότητας, ώστε η εφαρμογή ακουστικής υποβοήθησης να δηλώσει ότι το κείμενο αντιστοιχεί στη σωστή απάντηση",
      "default": "Σωστή απάντηση:"
    },
    {
      "label": "Επικεφαλίδα πλαισίου ανατροφοδότησης για σωστές/ λάθος απαντήσεις",
      "default": "Ανατροφοδότηση"
    },
    {
      "label": "Ρυθμίσεις άσκησης",
      "description": "Αυτές οι ρυθμίσεις σας επιτρέπουν να καθορίσετε τον τρόπο λειτουργίας της άσκησης.",
      "fields": [
        {
          "label": "Ενεργοποίηση κουμπιού \"Επανάληψη\""
        },
        {
          "label": "Ενεργοποίηση κουμπιού \"Λύση\""
        },
        {
          "label": "Ενεργοποίηση κουμπιού \"Έλεγχος\""
        },
        {
          "label": "Άμεση ανατροφοδότηση"
        }
      ]
    },
    {
      "label": "Κειμενική απόδοση της μπάρας βαθμολογίας για όσους χρησιμοποιούν ακουστική υποβοήθηση",
      "default": "Έχεις :num από :total βαθμούς"
    },
    {
      "label": "Περιγραφή υποστηρικτικών τεχνολογιών για το πλήκτρο \"Έλεγχος\"",
      "default": "Έλεγχος απαντήσεων. Οι απαντήσεις θα μαρκαριστούν ως σωστές, λάθος και μη απαντημένες."
    },
    {
      "label": "Περιγραφή υποστηρικτικών τεχνολογιών για το πλήκτρο \"Λύση\"",
      "default": "Προβολή της λύσης. Η άσκηση θα επισημανθεί με την σωστή απάντση."
    },
    {
      "label": "Περιγραφή υποστηρικτικών τεχνολογιών για το πλήκτρο \"Επανάληψη\"",
      "default": "Επανάληψη της εργασίας. Επαναφορά όλων των απαντήσεων και έναρξη από την αρχή."
    }
  ]
}