{
	"title":"Pharo in a Nutshell",
	"subtitle":"",
	"slidesid":"Summer"
}


${slide:title=Outline}$

- Pharo?
- Model
- Pharo Syntax
- Vision

${slide:title=Pharo?}$

+ >file://figures/pharo.png|width=100+

${slide:title=Pharo}$

- System: Pure object language + full IDE
- Powerful, elegant and fun to program
- Living system under your fingers
- Works on Mac OSX, Linux, iOS, Android, Windows, Pi - 100\% MIT
- Great community / industrial consortium

${slide:title=Temporary declaration, assignment, separator and return}$

Temporary variable declaration, assignment, separator, and return

[[[

| a |

a := 40 + 2.

^ a

]]]


