{
    "title":"Advanced Object-Oriented Design",
    "author":"S. Ducasse and G. Polito"
}

${slide:title=Lectures Web Site}$


*https://github.com/UnivLille-Meta/Miage22*



${slide:title=Testimonies}$

- "J'ai trouvé ça très intéressant, beaucoup plus que prévu ! je regrette de ne pas m'y être mis plus tôt. J'ai enfin l'impression de vraiment faire de la POO ! Ou à l'inverse je me rend que je n'en faisais pas vraiment... - Anonymous, 2019"

- "En fait on peut apprendre facilement plein de trucs car on peut voir tout le code." Abir 2022

- "I finally understood objects after five years of Java and working in a C++ company."

- "I have already learned so much ! I have spent the last 20 years or so in software development and, following this Mooc, I realized I hadn’t really grasped the essence of object oriented design. - Anonymous"

${slide:title=Yes it can feel strange but}$

- First exercise: Watch Karate Kid I (the original movie)

+.>file://figures/WaxOnWaxOff.png|width=50+

*https://www.youtube.com/watch?v=SMCsXl9SGgY*

- and do what you are told to do

${slide:title=Our main goal as OO experts}$

- Make sure that you will ""never program the same"" after this lecture!
- In ""any"" OOP languages!


${slide:title=Multiple Goals}$

- Advanced Object-Oriented Design
- Tests and TDD
- Reverse engineering
- Reflect on Learning
- Improve your communication skills
- Work on real unknown code


${slide:title=Advanced Object-Oriented Design}$

- ""Revisit"" and realign OOP concepts
- ""Advanced"" topics
-- double dispatch
-- design patterns
-- advanced patterns
- ""Real world"" case studies
-- Regis (a conference registration server)
-- Pillar (book compilation chain)
-- Iceberg (git tool)
-- Citezen (bibliographic library)
-- Bloc (graphical library)


${slide:title=Tests...}$

- You know tests are important
- Why don't you use them?
- Because you did not feel the ""pain""
-- Is my change breaking something?
-- If I merge this change does it work?

${slide:title=Reverse engineering}$

There is 80\%  of chance that you will work on programs that you do not write
- How to understand fast the architecture?
- Navigate/browse large code bases
- Understand design 
- Identify key points

${slide:title=Some 'fun' stories about real business}$

- Half of the software of a large belgium major insurance company was written in a language that does not appear on google!!!
- They got 700,000 Euros fine. Only that :)
- A bank at Paris is running all its business is an orphan language mixing cobol and working on an obsolete OS that is simulated.
- Others are mixture between databases and Pascal where we had to wait a recent version to be able to save program in a file!
- Key energy related business in France is still using Fortran 77 with ""proprietary"" extensions.


${slide:title=A pakistanese Javascript dev ...}$

- is paid 8 Euros per hour!
- Are you sure that you want to compete?
- Or do you want to sell your capacity to learn and focus on the added value?


${slide:title=About attitude}$

- You may complain like a lemming that "there is no documentation"...
- You may better
-- Learn how to learn fast
-- Learn how to jump over obstacles
-- Develop skills that are not mainstream

${slide:title=About learning}$

- How do you learn?
-- visual, oral?
-- repetition?
-- mental map?
-- iteration?
- What are your strategies to learn fast?
- What are your strategies to improve the quality of your learning?
- We will ask a presentation  on that!


${slide:title=The case of Pharo}$

- *http://mooc.pharo.org*
- Discord channel *https://discord.gg/QewZMZa*
- *http://books.pharo.org*
- Mailling-lists


${slide:title=Reporting}$

- Pull vs. Push feedback
- Good reporting lowers manager stress
- Weekly report will be part of the grade!

${slide:title=About soft skills}$

Soft skills (communication, autonomy, networking, team work)
- Soft skills are not well taught at university.
- Let us practice them.
-- How to help other people?
-- How to ask for help so that someone that you do not know and that have not earn anything will still help you?

Practice, learn, practice
- reflect on your process 
- practice again


${slide:title=Grading}$

- Organize in groups of 3
- Register and create your own folder at *https://github.com/UnivLille-Meta/Miage22*
- You have the right to kick out someone not working from your group!
-- read resources about the Mollasson

${slide:title=Grading}$

- Two presentations (reverse engineering and design + actions )
-- Week 4 and 12
- Two examens: week 6 and week 9
- Work done as exemplified by Pull Requests
- Short weekly report showing
-- what has been done
-- what's next
-- actions to learn (discord chat, watching videos)
-- actions to help others
-- PR



${slide:title=Schedule}$

- 1 Week 8/9 Sep
- 2 Week 15/16 Sep
- 3 Week 22/23 Sep 
- 4 Week 29/30 Sep - ""Presentations""
- 5 Week 6/7 Oct
- 6 Week 13/14 Oct - ""Examen""
- 7 Week 20/21 Oct
- 8 Week 27/28 Oct
-  Ferie Week 10/11 Nov (Pay attention no lecture this week.)
- 9 Week 17/18 Nov - ""Examen""
- 10 Week 24/25 Nov
- 11 Week 1/2 Dec
- 12 Week 8/9 Dec - ""Presentations""


${slide:title=Admin}$

- https://github.com/UnivLille-Meta/Miage22 pour le cours

${slide:title=Resources}$

- Mooc *http://mooc.pharo.org*
- Discord *https://discord.gg/QewZMZa*
- Books: *http://books.pharo.org*
- Git Guille docs?
 
${slide:title=List of books}$

- Agile programming Explained
- Design patterns 
-- Smalltalk design pattern companion
-- Gang of four book
- Pharo by Example *http://books.pharo.org*
- Pharo with Style *http://books.pharo.org*

${slide:title=Conclusion}$

- A lectures with multiple objectives
- Remember you can learn a lot!


