{
    "title":"Advanced Object-Oriented Design",
    "author":"S. Ducasse and G. Polito"
}


${slide:title=Multiple Goals}$

- Advanced Object-Oriented Design
- Tests and TDD
- Reverse engineering
- Reflect on Learning
- Improve your communication skills
- Work on real unknown code


${slide:title=Advanced Object-Oriented Design}$

- Revisit and realign OOP concepts
- Advanced topics
-- double dispatch
-- design patterns
-- advanced patterns
- Real world case studies
-- Regis (a conference registration server)
-- Pillar (book compilation chain)
-- Iceberg (git tool)
-- Citezen (bibliographic library)
-- Bloc (graphical library)


${slide:title=Tests...}$

- You know tests are important
- Why don't you use them?
- Because you did not feel the ""pain""
-- Is my change breaking something?
-- If I merge this change does it work?

${slide:title=Reverse engineering}$

There is 80\%  of chance that you will work on programs that you do not write
- How to understand fast the architecture?
- Navigate/browse
- Understand design

${slide:title=Some 'fun' stories about real business}$

- Half of the software of a large belgium major insurance company was written in a language that does not appear on google!!!
- They got 700,000 Euros fine. 
- The 
- A bank at Paris is running all its business is an orphan language mixing cobol and working on obsolete OS that are simulated.
- Others are mixture between databases and Pascal.
- Some key energy related business in France is still using Fortran 77,
- With ""proprietary"" extensions.


${slide:title=A pakistanese Javascript dev ...}$

- is paid 8 Euros per hour!
- Are you sure that you want to compete?
- Or do you want to sell your capacity to learn and focus on the added value


${slide:title=So...}$

- Instead of complaining like a lemming that "there is no documentation"...
- Learn how to learn fast
- Learn how to jump over obstacles
- Develop skills that are not mainstream

${slide:title=Learning and more}$

- How do you learn?
-- visual, oral
-- repetition?
-- mental map?
-- iteration?
- What are your strategies to learn fast?
- What are your strategies to improve the quality of your learning?
- "We will ask a report on that! With proofs."

${slide:title=Are you hermione or ...}$

- How do you learn?
- What are your strategies to learn fast?
- What are your strategies to improve the quality of your learning?



${slide:title=The case of Pharo}$

- *http://mooc.pharo.org*
- Discord channel
- *http://books.pharo.org*
- Mailling-lists


${slide:title=Reporting}$

- Pull vs. Push feedback
- Good reporting lowers manager stress
- Weekly report will be part of the grade!

${slide:title=Helping}$

Soft skills are not well practice at university.
Let us practice them.
- How to help other
- Ho

${slide:title=Grading}$

- Organize in groups of 3 or 4
- Register to XXXX

${slide:title=Grading}$
- Two presentations (reverse engineering and design + actions )
-- Week 3 and 12
- Two examens: week 6 and week 9
- Work done as exemplified by Pull Requests
- Short weekly report showing
-- what has been done
-- what's next
-- actions to learn (discord chat, watching videos)
-- actions to help others
-- PR



${slide:title=Schedule}$

- 1 Week 8/9 Sep
- 2 Week 15/16 Sep
- 3 Week 22/23 Sep - ""Presentations""
- 4 Week 29/30 Sep
- 5 Week 6/7 Oct
- 6 Week 13/14 Oct - ""Examen""
- 7 Week 20/21 Oct
- 8 Week 27/28 Oct
-  Ferie Week 10/11 Nov (Pay attention no lecture this week.)
- 9 Week 17/18 Nov - ""Examen""
- 10 Week 24/25 Nov
- 11 Week 1/2 Dec
- 12 Week 8/9 Dec - ""Presentations""


${slide:title=Admin}$

- XXXGithub pour le cours
- mailing-list

${slide:title=Resources}$

- Mooc *http://mooc.pharo.org*
- Discord *https://discord.gg/QewZMZa*
- Books: *http://books.pharo.org*
- Git Guille docs?
- Github pour le cours 
- ""https://www.cs.cornell.edu/courses/cs3110/2018fa/teams/hitchhikers.html""
 
${slide:title=List of books}$

- Agile programming
- Design patterns
- Pharo by Example
- Pharo with Style


${slide:title=Conclusion}$

A lectures with multiple facets 
- Soft skills are not well trained at University of practices
