{
    "title" : "Reverse engineering",
    "subtitle" : "A key skill of pros developers", 
    "author":"S. Ducasse and G. Polito"
}


${slide:title=20 vs 80}$

- You get 4 times more probability to work on an old, strange, undocumented, architecturally drifted system than write a new one
- How to survive to 
-- ""obsolete/irrelevant"" documentation,
-- ""obscure architecture"", and
-- ""lack"" of experts?
- How to get insider information?



${slide:title=Reverse engineering}$

IEEE definition ''"the process of analyzing a subject system to identify the system's components and their interrelationships and to create representations of the system in another form or at a higher level of abstraction"''


${slide:title=Different perspectives}$

- As a user
-- API? 
- As an implementor
-- what are the invariants / design choice / tradeoffs?
- As an extender
-- where to introduce a dispatch hook?

${slide:title=Different perspectives}$

- Static vs. dynamic
-- Static can be fuzzy (devil is in the details)
-- Dynamic can simply overhelm you with details
- Coarse vs. fine grained
-- architectural element vs. object interactions

${slide:title=Do not dive in the details}$

- At first do not care about details
-- Do not try to understand everything (you can get lost)
- Look for 
-- component interactions
-- big players
-- large responsibilities


${slide:title=Coarse grained}$

- Architecture?
-- who interacts with what
- Static code 
-- dependencies

${slide:title=About package dependencies}$

- If you have access to application "maps"
- Check package dependencies

${slide:title=e.g....}$

[[[
baseline: spec
	<baseline>
	spec
		for: #common
		do: [
			spec
				package: 'Fenster';
				package: 'Fenster-Tests' with: [ spec requires: #(Fenster) ].
			"Core"
			spec 
				package: #Bloc with: [
					spec requires: #(#Fenster) ];
				package: #'BlocHost-Mock' with: [
					spec requires: #(#Bloc) ];
				package: #'Bloc-Tests' with: [
					spec requires: #(#Bloc 'BlocHost-Mock' ). ].
]]]

${slide:title=About package dependencies}$

- Importing a package does not mean that it is used :)
- Architecture is generally more interesting
-- publish subscribers
-- layers
-- registration


${slide:title=Important classes}$

- Root of hierarchies
- Most referenced classes
- Root of small hierarchies
- Tested classes

${slide:title=3 navigation (static) pillars}$

- References to classes
- Senders of messages
- Implementors of messages

${slide:title=Class references}$

Pay attention you can have factory
- a class not referenced much (basically only by the factory)
- whose instances are created by the factory

${slide:title=Senders}$

- Who is calling this method?
- Pay attention quantity may not matters
-- you can have several callers
-- or a single but at the root of a class hierarchy 

${slide:title=Implementors}$

- Who is providing this method?
- Are the implementors in the same hierarchy?
- Spread on multiple hierarchies?
-- do they are part of 'interfaces'?


${slide:title=Important messages}$

- Redefined messages?
-- Hook for ''extenders''?
- Called a lot?


${slide:title=Hierarchy roots}$

- Check roots of hierarchies
- Check references


${slide:title=Check tests}$

- Good for understanding use and scenario
-- black box testing are about use and external behavioral
-- Pay attention tests can test internals (white box)
- Getting fast an idea about the tested classes
- Watch out sometimes people are lazy and test simple classes not complex ones


${slide:title=Look for senders of instance creation}$

- Class side methods
- Instance creation can provide the collaborators of classes



${slide:title=Design Assessment}$

- Conditionals
- Long methods (high cyclomatic is always a smell)
- Duplicated code
- Testing messages

${slide:title=Testing messages}$

- isMove, isPush...
- They often point to absence of polymorphism and weak design
- Check their senders

${slide:title=Let us check the class API}$

Classes define:
- ==isEmptyBlock==
- ==isWall==
- ==hasPlayer==
- ==hasTarget==
- ==hasBox==

Let us check the way this API is used


${slide:title=Too many ifs....}$

[[[
GameView >> drawBlock: aBlock on: aCanvas
	aBlock isWall 
		ifTrue: [ self drawWall: aCanvas ]
		ifFalse: [ aBlock isEmptyBlock 
			ifTrue: [ aBlock hasPlayer 
					ifTrue: [ aBlock hasTarget 
							ifTrue: [ self drawTargetAndPlayer: aCanvas ]
						 	ifFalse: [ self drawPlayer: aCanvas ]]
					ifFalse: [ aBlock hasBox 
						ifTrue: [ aBlock hasTarget 
							ifTrue: [ self drawTargetAndBox: aCanvas ]
							ifFalse: [ self drawBox: aCanvas ]]
					ifFalse: [ 
						aBlock hasTarget 
							ifTrue: [ self drawTarget: aCanvas ]
						ifFalse: [ self drawEmptyBlock: aCanvas ]]]
]]]

${slide:title=Selected Reverse engineering patterns}$

More fine-grained understanding

- Speculate about Design
- Refactor to understand 
- Step through execution

${slide:title=Let us ""Speculate about Design""}$

${columns}$

${column:width=60}$

- Apply ""Speculate about Design"" object-oriented reengineering pattern

- ""Intent:"" Progressively refine a design against source code by checking hypotheses about the design against the source code. 

- Use your development expertise to conceive a hypothetical class diagram representing the design.

${column:width=40}$

+.>file://figures/OORP.jpg|width=50+

${endColumns}$

${slide:title=""Speculate about Design""}$

- Think about the kind of objects that should be in the application
- Look at the classes to see if/how they match your lists
- Refine to understand why you do not find the ones you guess
- Refine to understand the extra classes


${slide:title=""Refactor to Understand""}$

- You have tests! Green Tests! Then ...
- ''Iteratively rename and refactor the code to introduce meaningful names and to make sure the structure of the code reflects what the system is actually doing. Run regression tests after each change if they are available, else compile often to check whether your changes make sense.''



${slide:title=Put a breakpoint and step}$

- If you have tests, or ways to execute,
- Place a breakpoint and check in the debugger
-- but pay attention you can be drown in details

${slide:title=Books}$

- Object-Oriented Reengineering Patterns by Demeyer et al. (free) *https://scg.unibe.ch/download/oorp/OORP.pdf* 
- Reactoring for Software Design Smells by Suryanarayana et al.
- Refactorings: Improving the Design of Existing Code by Fowler et al.


${slide:title=Conclusion}$

- Reverse engineering is a cool skill
- Practices as much as you can 
- Expert developers know how to walk in the jungle
