{
    "title":"About Advanced Object-Oriented Design",
    "subtitle":" ",
    "author":"S. Ducasse, L. Fabresse, G. Polito and P. Tesone",
    "slidesid":"2022"
}

${slide:title=Objectives}$

- Revisit basic elements such as encapsulation, delegation
- Think about essential aspects of OOP
- Learn key Design Patterns

${slide:title=Outline}$

- Test and test-driven
- Essential aspects of OOP
- Basic and Universal Principles
- Double dispatch
- Case studies in Pharo 
- Some design patterns
- Some coding idioms

${slide:title=About Pharo}$

All the code samples and examples are taken using and from Pharo (*http://www.pharo.org*)

+>file://figures/Pharo.png+


${slide:title= Why Pharo?}$
- Pharo is pure and powerful object-oriented language (read more at *http://www.pharo.org*)
- With only objects, messages, and lambdas, Pharo helps us to focus on important ideas!
- Complement the excellent Pharo mooc (*http://mooc.pharo.org*)



${slide:title=About Vocabulary: The case of Polymorphism}$

- To avoid some misunderstandings
- The word "Polymorphism" is overloaded
- Literally, it is strange: having multiple forms :)
- It could mean subtyping: when a class is a subclass of another one.

${slide:title=Our stance}$

"'If it walks like a duck, swims like a duck, and quacks like a duck, then it probably is a duck.'"

We use the terms ""polymorphic"" or ""polymorphism"" in the sense of:
- exposing the same API, 
- being substituable,
- an object can be replaced by another one because both present the same API (set of messages),
- polymorphic objects do not have to be subtypes

${slide:title=Polymorphism}$

- Looking at object API
- To produce reusable and extensible programs
- Not much as class structural relation (subtyping)

${slide:title=A unique lecture}$

- More than 60 years of experience in OO design and practices
- Concrete cases
- Knowledge actionable in many languages