{
	"title":"OOP and TDD",
	"slidesid":"Core",
	"author":"S. Ducasse and O. Zaitsev"
}


${slide:title=About (I) }$

[[[
J'ai trouvé ça très intéressant, beaucoup plus que prévu ! 
je regrette de ne pas m'y être mis plus tôt. J'ai enfin l'impression 
de vraiment faire de la POO ! Ou à l'inverse je me rend que je n'en faisais 
pas vraiment... - Anonymous, 2019
]]]

${slide:title=About (II) }$

[[[
I have already learned so much ! I have spent the last 20 years or so in software development 
and, following this Mooc, I realized I hadn’t really grasped the essence of object oriented design. Anonymous'
]]]

[[[
I just completed the @pharoproject Mooc the best investment I have ever made of my time. MAQBOOL"
]]]

${slide:title=A word of Presentation}$

*http://stephane.ducasse.free.fr*
- Core developer of Pharo - Head of the consortium
- Language design (traits in PHP, Scala, Perl, Groovy...), maintenance, tests,...
- Expert in OO Design, OO implementation and more
Oleks
- IA expert
- Expert in OOP/OOD/TDD

${slide:title=Objectives}$

- Become comfortable with object-oriented programming: Learn to think with objects
- Tests
- Essence of OOP: 
-- what really means to send a message
-- what is this/super

${slide:title=About this lectures}$

- Not a lecture on how to program 
- A lecture on how to DESIGN programs
- It is not enough just to write code that works
- ''Design starts when the program compiles''

${slide:title=Give some solid foundation for ANY OOP language}$

The world is complex, there are many languages
- Give you a key survival guide
- Concepts available in any languages


${slide:title=What is design?}$

- You learned so far how to code: writing functions, algorithms, structure ideas
- Making extensible, maintainable, readbable code
-- Tests
-- Design nice and beautiful objects

${slide:title=Our teaching challenges}$

- Some of you already 'know' (got exposed to) Java 
- Some never really programmed in OOP
- Java is complex and ugly (it polluted the essence of objects)

${slide:title=Solution: Exposing yourself to beauty}$

We do not grow 'Chefs' by feeding them with McDonald 

- Play the game
- 
- Provide core and more advanced lectures (free access/consumption)

${slide:title=Solution: A la carte}$

- Use the Pharo Mooc: *http://mooc.pharo.org* and do the exercises there
- Don't be a Harry Potter, better an Hermione
- But this is your life.



${slide:title=Pharo / Mooc}$

https://www.fun-mooc.fr/fr/cours/programmation-objet-immersive-en-pharo/
- Watch *http://rmod-pharo-mooc.lille.inria.fr/MOOC/PharoMOOC-Videos/C0a19SD-Teaser-v4.mp4*
- Syntax fit on a postcard
- Fully immersive 
- Will change totally the way to think about objects
- learn XtremeTDD

${slide:title=Outline}$

- Tests
- Rethinking message passing
- Rethinking ==this==/ ==super== / Inheritance 
- Hooks and template
- Sending messages are plans for reuse
- Avoid is null
- Inheritance vs. Composition

${slide:title=At the end of the lecture}$

You should be able to 
- Write tests and understand why but you need to practice
- Write small programs in TDD with Pharo
- Understand late binding for real
- Get first level about what good design is about

