{
  "semantics": [
    {
      "label": "Descripción del trabajo",
      "description": "Describe como el usuario debería resolver la tarea.",
      "default": "Arrastrar las palabras a las cajas correctas"
    },
    {
      "label": "Texto",
      "placeholder": "*Oslo* es la capital de Noruega, *Estocolmo* es la capital de Suecia y *Copenhague* es la capital de Dinamarca. Todas las ciudades están ubicadas en la península *Escandinava:Parte norte de Europa*.",
      "important": {
        "description": "<ul><li>Las palabras desplegables se agregan con un asterisco (*) al frente y detrás de la palabra / frase correcta.</li><li>Puede agregar una sugerencia textual, usando dos puntos (:) en frente de la sugerencia.</li><li>Por cada punto vacío solo hay una palabra correcta.</li><li>Puede agregar comentarios que se mostrarán cuando se complete una tarea. Utilizar '\\+' para las correctas '\\-' para comentarios incorrectos.</li></ul>",
        "example": "El contenido de H5P se puede editar utilizando un *navegador:¿Qué tipo de programa es Chrome?*. <br /> El contenido de H5P es *interactivo\\+Correcto! \\-Incorrecto, prueba de nuevo!*"
      }
    },
    {
      "label": "Retroalimentación Global",
      "fields": [
        {
          "widgets": [
            {
              "label": "Predeterminado"
            }
          ],
          "label": "Definir retroalimentación personalizada para cualquier rango de puntaje",
          "description": "Haga clic en el botón \"Añadir rango\" para añadir cuantos rangos necesite. Ejemplo: 0-20% Mal puntaje, 21-91% Puntaje Promedio, 91-100% ¡Magnífico Puntaje!",
          "entity": "rango",
          "field": {
            "fields": [
              {
                "label": "Rango del Puntaje"
              },
              {},
              {
                "label": "Retroalimentación para rango de puntaje definido",
                "placeholder": "Complete la retroalimentación"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "Texto para botón \"Comprobar\"",
      "default": "Comprobar"
    },
    {
      "label": "Text for \"Submit\" button",
      "default": "Submit"
    },
    {
      "label": "Texto para botón \"Reintentar\"",
      "default": "Reintentar"
    },
    {
      "label": "Texto para botón \"Mostrar solución\"",
      "default": "Mostrar solución"
    },
    {
      "label": "Etiqueta de zona de caída numerada",
      "default": "Zona de caída @index.",
      "description": "Etiqueta utilizada para accesibilidad, donde el hablante leerá el índice de una zona de colocación. Variable disponible: @index"
    },
    {
      "label": "Etiqueta Zona de Caída Vacía",
      "default": "Zona de Caída @index está vacía.",
      "description": "Etiqueta utilizada para la accesibilidad, donde el Lector de texto en voz alta leerá que la zona de colocación está vacía"
    },
    {
      "label": "Contiene etiqueta Zona de Caída",
      "default": "Zona de Caída @index contiene @draggable que se puede arrastrar.",
      "description": "Etiqueta utilizada para la accesibilidad, donde el Lector de texto en voz alta leerá que la zona de caída contiene un elemento que se puede arrastrar"
    },
    {
      "label": "Etiqueta de elementos arrastrables",
      "default": "@index de @count arrastrables.",
      "description": "Etiqueta utilizada para la accesibilidad, donde el Lector de texto en voz alta lee que se trata de un elemento que se puede arrastrar. Variable disponible: @index, @count"
    },
    {
      "label": "Etiqueta para mostrar el botón de pista",
      "default": "Mostrar pista",
      "description": "Etiqueta utilizada para accesibilidad, donde el Lector de texto en voz alta la lee antes de leer la pista"
    },
    {
      "label": "Texto de Lector en voz alta para respuesta correcta",
      "default": "¡Correcto!"
    },
    {
      "label": "Texto del Lector en voz alta para respuesta incorrecta",
      "default": "¡Incorrecto!"
    },
    {
      "label": "Título del diálogo de confirmación que el usuario quiere restablecer un arrastrable",
      "default": "Restablecer caída"
    },
    {
      "label": "Descripción del diálogo de confirmación que el usuario quiere restablecer un arrastrable",
      "default": "¿Seguro que quiere restablecer esta zona de caída?"
    },
    {
      "label": "Etiqueta utilizada para accesibilidad, donde el Lector de texto en voz alta indica que se inició el arrastre",
      "default": "El arrastrable está agarrado."
    },
    {
      "label": "Etiqueta utilizada para accesibilidad, donde el Lector de texto en voz alta indica que el arrastre está cancelado",
      "default": "Arrastre cancelado."
    },
    {
      "label": "Etiqueta utilizada para accesibilidad, donde el Lector de texto env oz alta indica que un texto es la respuesta correcta",
      "default": "Respuesta correcta:"
    },
    {
      "label": "Encabezado para el panel que contiene retroalimentación para respuestas correctas/incorrectas",
      "default": "Retroalimentación"
    },
    {
      "label": "Configuraciones del comportamiento.",
      "description": "Estas opciones le permitirán controlar como se comporta el trabajo.",
      "fields": [
        {
          "label": "Habilitar \"Reintentar\""
        },
        {
          "label": "Habilitar botón \"Mostrar Solución\""
        },
        {
          "label": "Habilitar botón \"Comprobar\""
        },
        {
          "label": "Retroalimentación instantánea"
        }
      ]
    },
    {
      "label": "Representación textual de la barra de puntaje para aquellos que usan un lector de texto en voz alta",
      "default": "Obtuvo :num de un total de :total puntos"
    },
    {
      "label": "Etiqueta de tecnología asistiva para botón \"Comprobar\"",
      "default": "Comprobar las respuestas. Las respuestas serán marcadas como correcta, incorrecta o sin contestar."
    },
    {
      "label": "Etiqueta de tecnología asistiva para botón \"Mostrar Solución\"",
      "default": "Mostrar la solución. El trabajo será calificado con su solución correcta."
    },
    {
      "label": "Etiqueta de tecnología asistiva para botón \"Reintentar\"",
      "default": "Reintentar el trabajo. Reiniciar todas las respuestas e iniciar el trabajo de nuevo."
    }
  ]
}