{
  "semantics": [
    {
      "label": "توصیف تکلیف",
      "description": "توضیح دهید کاربر چگونه باید تکلیف را انجام دهد.",
      "default": "کلمات را به داخل باکس‌های صحیح بکشید"
    },
    {
      "label": "متن",
      "placeholder": "*اسلو* پایتخت نروژ است، *استکهلم* پایتخت سوئد است و *کپنهاگ* پایتخت دانمارک است. همه این شهرها در شبه جزیره *اسکاندیناوی:قسمت شمالی اروپا* واقع شده‌اند.",
      "important": {
        "description": "<ul><li>کلمات قابل کشیده شدن با یک ستاره (*) در جلو یا پشت کلمه/عبارت صحیح افزوده می‌شوند.</li><li>شما می‌توانید با قرار دادن یک دونقطه (:) جلوی راهنما، یک راهنمای متنی اضافه کنید. </li><li>برای هر جای خالی فقط یک کلمه صحیح وجود دارد. </li><li>شما می‌توانید برای وقتی که تکلیف کامل شد بازخورد اضافه کنید تا نمایش داده شود. برای بازخورد صحیح از '\\+' و برای بازخورد غلط از '\\-' استفاده کنید.</li></ul>",
        "example": "محتوای H5P را می‌توان با استفاده از یک *مرورگر:کروم چه نوع برنامه‌ای است؟* ویرایش کرد. <br />محتوای H5P *تعاملی\\+صحیح! \\-غلط، دوباره تلاش کنید!* است"
      }
    },
    {
      "label": "بازخورد کلی",
      "fields": [
        {
          "widgets": [
            {
              "label": "پیش‌فرض"
            }
          ],
          "label": "تعریف بازخورد سفارشی برای هر بازه نمره",
          "description": "برای افزودن هر تعداد بازه که می‌خواهید، رو دکمه \"افزودن بازه\" کلیک کنید. مثال: ۰-۲۰٪ نمره بد، ۲۱-۹۱٪ نمره متوسط، ۹۱-۱۰۰٪ نمره عالی!",
          "entity": "بازه",
          "field": {
            "fields": [
              {
                "label": "بازه نمره"
              },
              {},
              {
                "label": "بازخورد بازه نمره تعریف شده",
                "placeholder": "بازخورد را پر کنید"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "متن برای دکمه بررسی",
      "default": "بررسی"
    },
    {
      "label": "Text for \"Submit\" button",
      "default": "Submit"
    },
    {
      "label": "متن برای دکمه تلاش مجدد",
      "default": "تلاش مجدد"
    },
    {
      "label": "متن برای دکمه نمایش پاسخ صحیح",
      "default": "نمایش پاسخ صحیح"
    },
    {
      "label": "برچسب شماره‌دار کادر بارگیری",
      "default": "کادر بارگیری @index.",
      "description": "برچسب مورد استفاده برای دسترس‌پذیری، که به واسطه آن مبدل متن به گفتار شاخص کادر بارگیری را اعلام خواهد کرد. متغیر در دسترس: @index"
    },
    {
      "label": "برچسب خالی بودن کادر بارگیری",
      "default": "کادر بارگیری @index خالی است.",
      "description": "برچسب مورد استفاده برای دسترس‌پذیری، که با خواندن آن مبدل متن به گفتار خالی بودن کادر بارگیری را اعلام خواهد کرد"
    },
    {
      "label": "برچسب شمول کادر بارگیری",
      "default": "کادر بارگیری @index شیء قابل کشیده شدن @draggable را شامل می‌شود.",
      "description": "برچسب مورد استفاده برای دسترس‌پذیری، که با خواندن آن مبدل متن به گفتار اعلام خواهد کرد که کادر بارگیری شامل یک شیء قابل کشیده شدن است"
    },
    {
      "label": "برچسب مؤلفه‌های شیء قابل کشیده شدن",
      "default": "@index از کل @count شیء قابل کشیده شدن.",
      "description": "برچسب مورد استفاده برای دسترس‌پذیری، که با خواندن آن مبدل متن به گفتار اعلام خواهد کرد که این یک مؤلفه قابل کشیده شدن است. متغیر در دسترس: @index، @count"
    },
    {
      "label": "برچسب دکمه نمایش راهنمایی",
      "default": "نمایش راهنمایی",
      "description": "برچسب مورد استفاده برای دسترس‌پذیری، که مبدل متن به گفتار آن را قبل از خواندن راهنمایی می‌خواند"
    },
    {
      "label": "متن مبدل متن به گفتار برای پاسخ صحیح",
      "default": "صحیح!"
    },
    {
      "label": "متن مبدل متن به گفتار برای پاسخ غلط",
      "default": "غلط!"
    },
    {
      "label": "عنوان دیالوگ تأیید اینکه کاربر می‌خواهد یک شیء قابل کشیده شدن را بازنشانی کند",
      "default": "بازنشانی کشیدن"
    },
    {
      "label": "توصیف دیالوگ تأیید اینکه کاربر می‌خواهد یک شیء قابل کشیده شدن را بازنشانی کند",
      "default": "آیا مطمئن هستید که می‌خواهید این کادر بارگیری را بازنشانی کنید؟"
    },
    {
      "label": "برچسب مورد استفاده برای دسترس‌پذیری، که با خواندن آن مبدل متن به گفتار اعلام می‌کند که کشیدن آغاز شده است",
      "default": "شیء قابل کشیده شدن برداشته شد."
    },
    {
      "label": "برچسب مورد استفاده برای دسترس‌پذیری، که با خواندن آن مبدل متن به گفتار اعلام می‌کند که کشیدن لغو شد",
      "default": "کشیدن لغو شد."
    },
    {
      "label": "برچسب مورد استفاده برای دسترس‌پذیری، که با خواندن آن مبدل متن به گفتار اعلام می‌کند که یک متن پاسخ صحیح است",
      "default": "پاسخ صحیح:"
    },
    {
      "label": "سرصفحه برای پنل شامل بازخورد برای پاسخ‌های صحیح/غلط",
      "default": "بازخورد"
    },
    {
      "label": "تنظیمات عملکرد.",
      "description": "این گزینه‌ها به شما اجازه خواهد داد که چگونگی عملکرد تکلیف را کنترل کنید.",
      "fields": [
        {
          "label": "فعال‌سازی تلاش مجدد"
        },
        {
          "label": "فعال‌سازی دکمه نمایش پاسخ صحیح"
        },
        {
          "label": "فعال‌سازی دکمه بررسی"
        },
        {
          "label": "بازخورد فوری"
        }
      ]
    },
    {
      "label": "بازنمایی متنی نوار نمره برای آن‌هایی که از مبدل متن به گفتار استفاده می‌کنند",
      "default": "شما از کل :total امتیاز، :num امتیاز دریافت کردید"
    },
    {
      "label": "برچسب فناوری کمکی برای دکمه بررسی",
      "default": "بررسی پاسخ‌ها. پاسخ‌ها صحیح، غلط یا بی‌پاسخ علامت‌گذاری خواهند شد."
    },
    {
      "label": "برچسب فناوری کمکی برای دکمه نمایش پاسخ صحیح",
      "default": "نمایش پاسخ صحیح. تکلیف با پاسخ صحیح آن علامت‌گذاری می‌شود."
    },
    {
      "label": "برچسب فناوری کمکی برای دکمه تلاش مجدد",
      "default": "تلاش مجدد. بازنشانی همه پاسخ‌ها و شروع مجدد تکلیف."
    }
  ]
}