{
  "semantics": [
    {
      "label": "Oppgavebeskrivelse",
      "description": "Forklar hvordan brukeren skal løse oppgaven.",
      "default": "Drag the words into the correct boxes"
    },
    {
      "label": "Tekst",
      "placeholder": "*Oslo* er hovedstaden i Norge, *Stockholm* er hovedstaden i Sverige og *København* er hovedstaden i Danmark. Alle byene er lokalisert i *Skandinavia:Nordlige delen av europa*.",
      "important": {
        "description": "<ul><li>Droppable words are added with an asterisk (*) in front and behind the correct word/phrase.</li><li>You may add a textual tip, using a colon (:) in front of the tip.</li><li>For every empty spot there is only one correct word.</li><li>You may add feedback to be displayed when a task is completed. Use '\\+' for correct and '\\-' for incorrect feedback.</li></ul>",
        "example": "H5P content may be edited using a *browser:What type of program is Chrome?*. <br /> H5P content is *interactive\\+Correct! \\-Incorrect, try again!*"
      }
    },
    {
      "label": "Samlet tilbakemelding",
      "fields": [
        {
          "widgets": [
            {
              "label": "Standard"
            }
          ],
          "label": "Define custom feedback for any score range",
          "description": "Click the \"Add range\" button to add as many ranges as you need. Example: 0-20% Bad score, 21-91% Average Score, 91-100% Great Score!",
          "entity": "range",
          "field": {
            "fields": [
              {
                "label": "Score Range"
              },
              {},
              {
                "label": "Feedback for defined score range",
                "placeholder": "Fill in the feedback"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "Etikett for \"Sjekk\"-knapp",
      "default": "Sjekk"
    },
    {
      "label": "Text for \"Submit\" button",
      "default": "Submit"
    },
    {
      "label": "Etikett for \"Prøv igjen\"-knappen.",
      "default": "Prøv igjen"
    },
    {
      "label": "Tekst for \"Fasit\" knapp",
      "default": "Fasit"
    },
    {
      "label": "Nummerert slippsone merkelapp",
      "default": "Slippsone @index.",
      "description": "Label used for accessibility, where the Read speaker will read the index of a drop zone. Variable available: @index"
    },
    {
      "label": "Tom slippsone merkelapp",
      "default": "Drop Zone @index is empty.",
      "description": "Label used for accessibility, where the Read speaker will read that the drop zone is empty"
    },
    {
      "label": "Contains Drop Zone label",
      "default": "Drop Zone @index contains draggable @draggable.",
      "description": "Label used for accessibility, where the Read speaker will read that the drop zone contains a draggable"
    },
    {
      "label": "Nummerert merkelapp for element som kan dras",
      "default": "@index of @count draggables.",
      "description": "Label used for accessibility, where the Read speaker reads that this is a draggable element. Variable available: @index, @count"
    },
    {
      "label": "Ingen slippsone valg-merkelapp",
      "default": "Vis tips",
      "description": "Label used for accessibility, where the Read speaker reads it before the tip is read out"
    },
    {
      "label": "Rett svar tekst for hjelpemiddelteknologi",
      "default": "Riktig"
    },
    {
      "label": "Galt svar tekst for hjelpemiddelteknologi",
      "default": "Feil"
    },
    {
      "label": "Bekreftelsesdialogtittel om at brukeren vil nullstille et flyttbart element",
      "default": "Nullstill flyttbart element"
    },
    {
      "label": "Bekreftelsesdialogbeskrivelse om at brukeren vil nullstille et flyttbart element",
      "default": "Er du sikker på at du vil nullstille dette elementet?"
    },
    {
      "label": "Merkelapp for universal utforming, når brukeren indikerer at dragning har startet",
      "default": "Draggable is grabbed."
    },
    {
      "label": "LMerkelapp for universal utforming, når brukeren indikerer at dragnig er avbrutt",
      "default": "Dragning avbrutt."
    },
    {
      "label": "Merkelapp for korrekt svar",
      "default": "Svar:"
    },
    {
      "label": "Merkelapp for feil svar",
      "default": "Tilbakemelding"
    },
    {
      "label": "Innstillinger for oppgave-oppførsel",
      "description": "Disse instillingene lar deg bestemme hvordan oppgavetypen skal oppføre seg.",
      "fields": [
        {
          "label": "Aktiver \"Prøv igjen\"-knapp"
        },
        {
          "label": "Aktiver \"Fasit\" knapp"
        },
        {
          "label": "Enable \"Check\" button"
        },
        {
          "label": "Instant feedback"
        }
      ]
    },
    {
      "label": "Textual representation of the score bar for those using a readspeaker",
      "default": "You got :num out of :total points"
    },
    {
      "label": "Assistive technology label for \"Check\" button",
      "default": "Check the answers. The responses will be marked as correct, incorrect, or unanswered."
    },
    {
      "label": "Assistive technology label for \"Show Solution\" button",
      "default": "Show the solution. The task will be marked with its correct solution."
    },
    {
      "label": "Assistive technology label for \"Retry\" button",
      "default": "Retry the task. Reset all responses and start the task over again."
    }
  ]
}