{
  "semantics": [
    {
      "label": "Описание задачи",
      "description": "Опишите, как пользователь должен решить задачу.",
      "default": "Перетащите слова в правильные поля"
    },
    {
      "label": "Текст",
      "placeholder": "*Осло* столица Норвегии, *Стокгольм* столица Швеции и *Копенгаген* столица Дании. Все города расположены в *Скандинавии:Северной части Европы*.",
      "important": {
        "description": "<ul><li>Пропущенные слова добавляются со звездочкой (*) спереди и сзади правильного слова/фразы.</li><li>Вы можете добавить текстовую подсказку, используя двоеточие (:) перед подсказкой.</li><li>Для каждого пустого места есть только одно правильное слово.</li><li>Вы можете добавить отзыв, который будет отображаться после завершения задачи. Используйте '\\+' для правильного и '\\-' для неправильного отзыва.</li></ul>",
        "example": "H5P content may be edited using a *browser:What type of program is Chrome?*. <br /> H5P content is *interactive\\+Верно! \\-Неверно, попробуйте еще раз!*"
      }
    },
    {
      "label": "Общий отзыв",
      "fields": [
        {
          "widgets": [
            {
              "label": "По умолчанию"
            }
          ],
          "label": "Определите произвольный отзыв для любого диапазона оценок",
          "description": "Нажмите на кнопку \"Добавить диапазон\" чтобы добавить столько диапазонов, сколько вам нужно. Например: 0-20% Плохая оценка, 21-91% Средняя оценка, 91-100% Отличная оценка!",
          "entity": "диапазон",
          "field": {
            "fields": [
              {
                "label": "Диапазон баллов"
              },
              {},
              {
                "label": "Обратная связь для определенного диапазона оценок",
                "placeholder": "Заполните отзыв"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "Текст для кнопки \"Проверить\"",
      "default": "Проверить"
    },
    {
      "label": "Text for \"Submit\" button",
      "default": "Submit"
    },
    {
      "label": "Текст для кнопки \"Повторить\"",
      "default": "Повторить"
    },
    {
      "label": "Текст для кнопки \"Показать решение\"",
      "default": "Показать решение"
    },
    {
      "label": "Пронумерованная надпись области размещения",
      "default": "Область размещения @index.",
      "description": "Надпись, используемая для доступности, где озвучка текста прочтет индекс области рамещения. Доступная переменная: @index"
    },
    {
      "label": "Надпись пустой области размещения",
      "default": "Область размещения @index пустая.",
      "description": "Надпись, используемая для доступности, где озвучка текста прочтет что область рамещения пустая."
    },
    {
      "label": "Надпись содержащей области размещения",
      "default": "Область размещения @index содержит перетаскиваемый @draggable.",
      "description": "Надпись, используемая для доступности, где озвучка текста прочтет что область размещения содержит перетаскиваемый элемент"
    },
    {
      "label": "Надпись перетаскиваемых элементов",
      "default": "@index из @count перетаскиваемых.",
      "description": "Надпись, используемая для доступности, где озвучка текста прочтет что это перетаскиваемый элемент. Доступные переменные: @index, @count"
    },
    {
      "label": "Надпись для кнопки показа подсказки",
      "default": "Показать подсказку",
      "description": "Надпись, используемая для доступности, где озвучка текста прочтет это до прочтения подсказки"
    },
    {
      "label": "Озвучка текста для правильного ответа",
      "default": "Верно!"
    },
    {
      "label": "Озвучка текста для неправильного ответа",
      "default": "Неверно!"
    },
    {
      "label": "Confirmation dialog title that user wants to reset a droppable",
      "default": "Reset drop"
    },
    {
      "label": "Заголовок диалогового окна подтверждения, когда пользователь хочет сбросить размещение элемента",
      "default": "Вы действительно хотите сбросить эту область размещения?"
    },
    {
      "label": "Надпись, используемая для доступности, где озвучка текста укажет, что перетаскивание начато",
      "default": "Перетаскиваемый элемент захвачен."
    },
    {
      "label": "Надпись, используемая для доступности, где озвучка текста укажет, что перетаскивание отменено",
      "default": "Перетаскивание отменено."
    },
    {
      "label": "Надпись, используемая для доступности, где озвучка текста укажет, что получен правильный ответ",
      "default": "Правильный ответ:"
    },
    {
      "label": "Заголовок панели, содержащей обратную связь для правильных/неправильных ответов",
      "default": "Обратная связь"
    },
    {
      "label": "Настройки поведения.",
      "description": "Эти параметры позволят вам контролировать поведение задачи.",
      "fields": [
        {
          "label": "Включить кнопку \"Повторить\""
        },
        {
          "label": "Вклчюить кнопку \"Показать решение\""
        },
        {
          "label": "Включить кнопку \"Проверить\""
        },
        {
          "label": "Мгновенная обратная связь"
        }
      ]
    },
    {
      "label": "Текстовое представление оценки для тех, кто использует озвучку текста",
      "default": "Вы получили :num из :total баллов"
    },
    {
      "label": "Assistive technology label for \"Check\" button",
      "default": "Check the answers. The responses will be marked as correct, incorrect, or unanswered."
    },
    {
      "label": "Assistive technology label for \"Show Solution\" button",
      "default": "Show the solution. The task will be marked with its correct solution."
    },
    {
      "label": "Assistive technology label for \"Retry\" button",
      "default": "Retry the task. Reset all responses and start the task over again."
    }
  ]
}