{
  "semantics": [
    {
      "label": "Опис завдання",
      "description": "Опишіть, як користувач повинен виконати завдання.",
      "default": "Перетягніть слова в правильні поля"
    },
    {
      "label": "Текст",
      "placeholder": "*Oslo* is the capital of Norway, *Stockholm* is the capital of Sweden and *Copenhagen* is the capital of Denmark. All cities are located in the *Scandinavian:Northern Part of Europe* peninsula.",
      "important": {
        "description": "<ul><li>Пропущені слова добавляются із зірочкою (*) спереду та ззаду правильного слова/фрази.</li><li>Ви можете добавити текстову підказку, використовуючи двокрапку (:) перед підказкою.</li><li>Для кожного пустого місця є тільки одне правильне слово.</li><li>Ви можете добавити відгук, який буде відображатися після завершення завдання. Використовуйте '\\+' для правильного і '\\-' для неправильного відгуку.</li></ul>",
        "example": "H5P content may be edited using a *browser:What type of program is Chrome?*. <br /> H5P content is *interactive\\+Правильно! \\-Неправильно, спробуйте ще раз!*"
      }
    },
    {
      "label": "Загальний відгук",
      "fields": [
        {
          "widgets": [
            {
              "label": "По умовчанню"
            }
          ],
          "label": "Визначте довільний відгук для будь-якого діапазона оцінок",
          "description": "Натисність на кнопку \"Добавити діапазон\" щоб добавити стільки діапазонів, скільки вам потрібно. Наприклад: 0-20% Погана оцінка, 21-91% Середня оцінка, 91-100% Відмінна оцінка!",
          "entity": "діапазон",
          "field": {
            "fields": [
              {
                "label": "Діапазон балів"
              },
              {},
              {
                "label": "Зворотній зв'язок для певного діапазона оцінок",
                "placeholder": "Заповніть відгук"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "Текст для кнопки \"Перевірити\"",
      "default": "Перевірити"
    },
    {
      "label": "Text for \"Submit\" button",
      "default": "Submit"
    },
    {
      "label": "Текст для кнопки \"Повторити\"",
      "default": "Повторити"
    },
    {
      "label": "Текст для кнопки \"Показати відповідь\"",
      "default": "Показати відповідь"
    },
    {
      "label": "Пронумерована надпис області розміщення",
      "default": "Область разміщення @index.",
      "description": "Надпис, яка використовується для доступності, де озвучка тексту прочитає індекс області розміщення. Доступна змінна: @index"
    },
    {
      "label": "Надпис пустої області розміщення",
      "default": "Область розміщення @index пуста.",
      "description": "Надпис, яка використовується для доступності, де озвучка тексту прочитає, що область розміщення пуста."
    },
    {
      "label": "Надпис, яка містить області розміщення",
      "default": "Область розміщення @index містить перетягуваний @draggable.",
      "description": "Надпис, яка використовується для доступності, де озвучка тексту прочитає, що область розміщення містить перетягуваний елемент"
    },
    {
      "label": "Надпис перетягуваних елементів",
      "default": "@index із @count перетягуваних.",
      "description": "Надпис, яка використовується для доступності, де озвучка тексту прочитає, що це перетягуваний елемент. Доступні змінні: @index, @count"
    },
    {
      "label": "Надпис для кнопки показу підказки",
      "default": "Показати підказку",
      "description": "Надпис, яка використовується для доступності, де озвучка тексту прочитає це до прочитання підказки"
    },
    {
      "label": "Озвучка тексту для правильної відповіді",
      "default": "Правильно!"
    },
    {
      "label": "Озвучка тексту для неправильної відповіді",
      "default": "Непраильно!"
    },
    {
      "label": "Заголовок діалогового вікна підтвердження того, що користувач хоче скинути параметр, який можна перетягнути",
      "default": "Скинути"
    },
    {
      "label": "Заголовок діалогового вікна підтверждення, коли користувач хочет скинути розміщення елемента",
      "default": "Ви дійсно хочете скинути цю область розміщення?"
    },
    {
      "label": "Надпис, яка використовується для доступності, де озвучка тексту вкаже, що перетягування почато",
      "default": "Перетягуваний елемент захоплено."
    },
    {
      "label": "Надпис, яка використовується для доступності, де озвучка тексту вкаже, щто перетягування відмінено",
      "default": "Перетягування відмінено."
    },
    {
      "label": "Надпис, яка використовується для доступності, де озвучка тексту вкаже, щто отримано правильну відповідь",
      "default": "Правильна відповідь:"
    },
    {
      "label": "Заголовок панелі, яка містить зворотній зв'язок для правильних/неправильних відповідей",
      "default": "Зворотній зв'язок"
    },
    {
      "label": "Настройки поведінки.",
      "description": "Ці параметри дозволять вам контролювати поведінку завдання.",
      "fields": [
        {
          "label": "Включити кнопку \"Повторити\""
        },
        {
          "label": "Вклчюити кнопку \"Показати відповідь\""
        },
        {
          "label": "Включити кнопку \"Преревірити\""
        },
        {
          "label": "Миттєвий зворотній зв'язок"
        }
      ]
    },
    {
      "label": "Текстове представлення оцінки для тих, хто використовує озвучку тексту",
      "default": "Ви отримали :num із :total балів"
    },
    {
      "label": "Assistive technology label for \"Check\" button",
      "default": "Check the answers. The responses will be marked as correct, incorrect, or unanswered."
    },
    {
      "label": "Assistive technology label for \"Show Solution\" button",
      "default": "Show the solution. The task will be marked with its correct solution."
    },
    {
      "label": "Assistive technology label for \"Retry\" button",
      "default": "Retry the task. Reset all responses and start the task over again."
    }
  ]
}