{
  "semantics": [
    {
      "label": "Кнопка перевірки відповіді",
      "default": "Перевірити"
    },
    {
      "label": "Кнопка повтора",
      "default": "Повторити"
    },
    {
      "label": "Текст пояснення оцінки",
      "default": "Правильні відповіді додають 1 бал. Неправильні відповіді віднімають 1 бал. Найменьша можлива оцінка - 0."
    },
    {
      "fields": [
        {
          "label": "Настройки",
          "fields": [
            {
              "label": "Зображення тла",
              "description": "По бажанню. Оберіть зображення для використання в якості тла для завдання з перетягуванням."
            },
            {
              "label": "Размір завдання",
              "description": "Вкажіть, наскільки великою (в пікселях) має бути ігрова зона."
            }
          ]
        },
        {
          "label": "Завдання",
          "description": "Почніть з розміщення зон скидання.<br />Далі, розмістіть елементи, що скидають, і перевірте відповідні зони скидання.<br />Нарешті, відредагуйте зону скидання ще раз і перевірте правильні відповіді.",
          "fields": [
            {
              "label": "Елементи",
              "entity": "елемент",
              "field": {
                "label": "Елемент",
                "fields": [
                  {
                    "description": "Оберіть тип контенту, який ви хочете додати."
                  },
                  {},
                  {},
                  {},
                  {},
                  {
                    "label": "Оберіть область розміщення"
                  },
                  {
                    "label": "Непрозорість тла"
                  },
                  {
                    "label": "Нескінченна кількість екземплярів елемента",
                    "description": "Клонує цей елемент, щоб його можна було перетягнути в декілька областей розміщення."
                  }
                ]
              }
            },
            {
              "label": "Області розміщення",
              "entity": "Область розміщення",
              "field": {
                "label": "Область розміщення",
                "fields": [
                  {
                    "label": "Надпис"
                  },
                  {
                    "label": "Показати надпис"
                  },
                  {},
                  {},
                  {},
                  {},
                  {
                    "label": "Оберіть правильні елементи"
                  },
                  {
                    "label": "Непрозорість тла"
                  },
                  {
                    "label": "Підказки і зворотній зв'язок",
                    "fields": [
                      {
                        "label": "Текст підказки"
                      },
                      {
                        "label": "Повідомлення, яке буде відображатися при правильній відповідності",
                        "description": "Повідомлення з'явиться під завданням на \"перевірити\", якщо буде скинуто правильний елемент."
                      },
                      {
                        "label": "Повідомлення, яке буде відображатися при неправильній відповідності",
                        "description": "Повідомлення з'явиться під завданням на \"перевірити\", якщо буде скинуто неправильний елемент."
                      }
                    ]
                  },
                  {
                    "label": "Ця область розміщення може містити тільки один елемент",
                    "description": "Впевніться, що є тільки одна правильна відповідь для цієї області розміщення"
                  },
                  {
                    "label": "Включити авто-вирівнювання",
                    "description": "Автоматично вирівнює всі перетягувані об'єкти в цій зоні."
                  }
                ]
              }
            }
          ]
        }
      ]
    },
    {
      "label": "Загальний зворотній зв'язок",
      "fields": [
        {
          "widgets": [
            {
              "label": "По умовчанню"
            }
          ],
          "label": "Визначення довільного зворотнього зв'язку для кожного діапазону оцінок",
          "description": "Натисніть на кнопку \"Додати діапазон\" для додавання необхідної кількості діапазонів. Наприклад: 0-20% Погана оцінака, 21-91% Середня оцінка, 91-100% Відмінна оцінка!",
          "entity": "діпазон",
          "field": {
            "fields": [
              {
                "label": "Діапазон оцінок"
              },
              {},
              {
                "label": "Зворотній зв'язок для певного діапазону оцінок",
                "placeholder": "Заповніть зворотній зв'язок"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "Настройки поведінки",
      "description": "Ці параметри дозволять вам контролювати поведінку завдання.",
      "fields": [
        {
          "label": "Включити кнопку \"Повторити\""
        },
        {
          "label": "Включити кнопку \"Перевірити\""
        },
        {
          "label": "Потрібне введення данних користувачем, перед тим як відповіді можуть бути переглянуті"
        },
        {
          "label": "Додавати один бал за все завдання",
          "description": "Вимкнути, щоб вказати одну точку за кожен правильно розміщений перетягуваний елемент."
        },
        {
          "label": "Застососвувати штраф",
          "description": "Застосування штрафів за елементы, скинуті в неправильних областях розміщення. Це повинно бути включено, коли той самий елемент (елементи) может бути скинутим в декількох областях розміщення або якщо є тільки одна область розміщення. Якщо це не включено, учні можуть співставити всі елементи зі всіма областями розміщення і завжди отримувати повну оцінку."
        },
        {
          "label": "Включити пояснення оцінки",
          "description": "Покажіть користувачеві пояснення щодо оцінки, перевіряючи його відповіді (якщо вибрано варіант (Застосувати штрафні санкції))."
        },
        {
          "label": "Непрозорість тла при перетягуванні",
          "description": "Якщо це відмічено зміниться прозорість, встановлена для всіх перетягуваних елементів. Це має бути число від 0 до 100, де 0 означає повну прозорість, а 100 - відсутність прозорості"
        },
        {
          "label": "Підсвітка області розміщення",
          "description": "Виберіть, коли виділити зони скидання.",
          "options": [
            {
              "label": "При перетягуванні"
            },
            {
              "label": "Завжди"
            },
            {
              "label": "Ніколи"
            }
          ]
        },
        {
          "label": "Відступи при авто-вирівнюванні (в пікселях)"
        },
        {
          "label": "Включити повноекранний режим",
          "description": "Відьмітьте цей параметр, для включення кнопки повноекранного режиму."
        },
        {
          "label": "Показувати набрані бали",
          "description": "Показати зароблені бали за кожну відповідь. Недоступно, коли ввімкнено опцію (Надати один бал за все завдання)."
        },
        {
          "label": "Показати заголовок",
          "description": "Зніміть цей прапорець, якщо ви не хочете, щоб ця назва відображалася. Заголовок відображатиметься лише у резюме, статистиці тощо."
        }
      ]
    },
    {
      "label": "Локалізація",
      "fields": [
        {
          "label": "Надпис повноекранного режиму",
          "default": "Повноекранний режим"
        },
        {
          "label": "Надпис виходу із повноекранного режиму",
          "default": "Вийти із повноекранного режиму"
        }
      ]
    },
    {
      "label": "Префікс для захоплених об'єктів",
      "default": "Захоплено {num} із {total}."
    },
    {
      "label": "Суфікс для захоплених об'єктів",
      "default": "Розміщено в область розміщення {num}."
    },
    {
      "label": "Префікс для області розміщення",
      "default": "Розміщено {num} із {total}."
    },
    {
      "label": "Надпис, якщо область розміщення не вибрана",
      "default": "Нема області розміщення."
    },
    {
      "label": "Надпис для кнопки показу підказки",
      "default": "Показати підказку."
    },
    {
      "label": "Надпис для доступної підказки",
      "default": "Підказка доступна"
    },
    {
      "label": "Надпис для правильної відповіді",
      "default": "Правильна відповідь"
    },
    {
      "label": "Надпис для неправильної відповіді",
      "default": "Неправильна відповідь"
    },
    {
      "label": "Заголовок панелі зворотнього зв'язку для правильних/неправильних відповідей",
      "default": "Зворотній зв'язок"
    },
    {
      "label": "Текстове відображення шкали балів для тих, хто використовує озвучку тексту",
      "default": "Ви набрали :num із :total балів"
    },
    {
      "label": "Текстове відображення на кнопці пояснення оцінки",
      "default": "Показати пояснення оцінки"
    },
    {
      "label": "Assistive technology label for \"Check\" button",
      "default": "Check the answers. The responses will be marked as correct, incorrect, or unanswered."
    },
    {
      "label": "Assistive technology label for \"Retry\" button",
      "default": "Retry the task. Reset all responses and start the task over again."
    }
  ]
}